<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Helper - Sondra Hathaway</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-color: #f8f9fa;
            --text-color: #000000;
            --text-secondary: #333333;
            --salmon: #ff4500;
            --salmon-light: #ff6b35;
            --salmon-dark: #e63900;
            --white: #ffffff;
            --light-gray: #f5f5f5;
            --medium-gray: #e9ecef;
            --dark-gray: #495057;
            --experience-bg: rgba(255, 255, 255, 0.8);
            --experience-bg-end: rgba(255, 255, 255, 0.6);
        }

        body.dark-mode {
            --bg-color: #0a0a0a;
            --text-color: #ffffff;
            --text-secondary: #b0b0b0;
            --experience-bg: rgba(30, 30, 30, 0.7);
            --experience-bg-end: rgba(20, 20, 20, 0.6);
            --light-gray: #1a1a1a;
            --medium-gray: #2a2a2a;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 2px solid var(--text-color);
            color: var(--text-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .theme-toggle:hover {
            background: rgba(0, 0, 0, 0.2);
            transform: scale(1.1);
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
        }

        .header h1 {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        .header p {
            font-size: 16px;
            color: var(--text-secondary);
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-color);
            margin: 40px 0 20px 0;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 3px solid var(--salmon);
            padding-bottom: 10px;
        }

        .info-card {
            background: linear-gradient(180deg, var(--experience-bg) 0%, var(--experience-bg-end) 100%);
            backdrop-filter: blur(20px);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.2) inset, 0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 4px 16px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: all 0.3s ease;
        }

        .info-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.3) inset, 0 1px 0 0 rgba(255, 255, 255, 0.5) inset, 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            gap: 10px;
            flex-wrap: wrap;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-color);
            flex: 1;
        }

        .card-dates {
            font-size: 14px;
            font-weight: 600;
            color: var(--salmon);
            background: rgba(255, 69, 0, 0.1);
            padding: 4px 12px;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .card-description {
            font-size: 15px;
            color: var(--text-color);
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .copy-btn {
            background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .copy-btn:hover {
            background: linear-gradient(135deg, var(--salmon-dark) 0%, var(--salmon) 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(255, 69, 0, 0.3);
        }

        .copy-btn.copied {
            background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
        }

        .delete-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-left: 10px;
        }

        .delete-btn:hover {
            background: #c82333;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
        }

        .add-field-section {
            background: var(--medium-gray);
            border-radius: 12px;
            padding: 25px;
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            background: var(--white);
            color: var(--text-color);
            transition: border-color 0.3s ease;
        }

        body.dark-mode .form-group input,
        body.dark-mode .form-group textarea {
            background: #2a2a2a;
            border-color: #3a3a3a;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--salmon);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .add-btn {
            background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .add-btn:hover {
            background: linear-gradient(135deg, var(--salmon-dark) 0%, var(--salmon) 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 69, 0, 0.3);
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .header h1 {
                font-size: 28px;
            }

            .reset-btn {
                bottom: 20px;
                left: 20px;
                padding: 10px 20px;
                font-size: 13px;
            }

            .theme-toggle {
                top: 15px;
                right: 15px;
                width: 45px;
                height: 45px;
            }
        }

        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
            color: white;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: 600;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
            z-index: 10000;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }

        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .field-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }

        body.dark-mode .field-row {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .field-row:last-child {
            border-bottom: none;
        }

        .field-label {
            font-weight: 600;
            color: var(--text-secondary);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            min-width: 80px;
        }

        .field-value {
            flex: 1;
            color: var(--text-color);
            font-size: 15px;
            margin: 0 15px;
        }

        .small-copy-btn {
            background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }

        .small-copy-btn:hover {
            background: linear-gradient(135deg, var(--salmon-dark) 0%, var(--salmon) 100%);
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(255, 69, 0, 0.3);
        }

        .small-copy-btn.copied {
            background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
        }

        .collapsible-description {
            max-height: none;
            overflow: visible;
        }

        .collapsible-description.expanded {
            max-height: none;
        }

        .expand-btn {
            background: transparent;
            color: var(--salmon);
            border: 2px solid var(--salmon);
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }

        .expand-btn:hover {
            background: var(--salmon);
            color: white;
        }

        .expand-btn i {
            transition: transform 0.3s ease;
        }

        .expand-btn.expanded i {
            transform: rotate(180deg);
        }

        .reset-btn {
            position: fixed;
            bottom: 30px;
            left: 30px;
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }

        .reset-btn:hover {
            background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
        }

        .requirement-card {
            background: var(--medium-gray);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .requirement-text {
            color: var(--text-color);
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 15px;
            padding: 15px;
            background: var(--white);
            border-radius: 8px;
        }

        body.dark-mode .requirement-text {
            background: #2a2a2a;
        }

        .tools-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }

        .tool-tag {
            background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
            color: white;
            padding: 6px 12px;
            border-radius: 15px;
            font-size: 13px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .add-to-experience-section {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .add-to-experience-section {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .job-selector {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--medium-gray);
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            background: var(--white);
            color: var(--text-color);
            margin-bottom: 10px;
        }

        body.dark-mode .job-selector {
            background: #2a2a2a;
            border-color: #3a3a3a;
        }

        .add-accomplishment-btn {
            background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .add-accomplishment-btn {
            background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .add-accomplishment-btn:hover {
            background: linear-gradient(135deg, #1a9d7a 0%, #17856b 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(32, 201, 151, 0.3);
        }

        .employer-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
        }

        .employer-option {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 16px;
            background: var(--white);
            border-radius: 8px;
            border: 2px solid var(--medium-gray);
            transition: all 0.3s ease;
            cursor: pointer;
            min-height: 44px;
            width: 100%;
            box-sizing: border-box;
        }

        body.dark-mode .employer-option {
            background: #2a2a2a;
            border-color: #3a3a3a;
        }

        .employer-option:hover {
            border-color: var(--salmon);
            background: rgba(255, 69, 0, 0.05);
        }

        .employer-option.selected {
            border-color: var(--salmon);
            background: rgba(255, 69, 0, 0.1);
        }

        .employer-option input[type="checkbox"] {
            margin: 0;
            cursor: pointer;
            width: 18px;
            height: 18px;
            accent-color: var(--salmon);
            pointer-events: none;
        }

        .employer-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-color);
            cursor: pointer;
            flex: 1;
            user-select: none;
        }

        .select-all-btn {
            background: linear-gradient(135deg, var(--medium-gray) 0%, #666 100%);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .select-all-btn:hover {
            background: linear-gradient(135deg, #666 0%, #777 100%);
            transform: translateY(-1px);
        }

        .submit-all-btn {
            background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .submit-all-btn:hover {
            background: linear-gradient(135deg, var(--salmon-dark) 0%, var(--salmon) 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 69, 0, 0.4);
        }

        .submit-all-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode">
        <i class="fas fa-moon"></i>
    </button>

    <button id="reset-btn" class="reset-btn" onclick="resetAllCopiedStates()">
        <i class="fas fa-redo"></i> Reset Copied States
    </button>

    <div class="container">
        <div class="header">
            <h1>Application Helper</h1>
            <p>Quick access to your professional information for job applications</p>
        </div>

        <div class="section-title">Application Optimization</div>
        <div class="add-field-section" style="margin-bottom: 30px;">
            <h3 style="margin-bottom: 20px; color: var(--text-color);">Paste Job Description</h3>
            <div class="form-group">
                <label for="job-description-input">Job Description</label>
                <textarea id="job-description-input" placeholder="Paste the full job description here..." style="min-height: 200px;"></textarea>
            </div>
            <button class="add-btn" onclick="parseJobDescription()">
                <i class="fas fa-magic"></i>
                Parse Requirements
            </button>
        </div>

        <div id="parsed-requirements-container"></div>

        <div class="section-title">Professional Experience</div>
        <div id="experience-container" class="grid-container"></div>

        <div class="section-title">Education</div>
        <div id="education-container" class="grid-container"></div>

        <div class="section-title">Custom Fields</div>
        <div id="custom-container" class="grid-container"></div>
        <div style="text-align: center; margin-top: 20px;">
            <button class="add-btn" onclick="clearAllCustomFields()" style="background: #dc3545;">
                <i class="fas fa-trash"></i>
                Clear All Custom Fields
            </button>
        </div>

        <div class="add-field-section">
            <h3 style="margin-bottom: 20px; color: var(--text-color);">Add New Custom Field</h3>
            <div class="form-group">
                <label for="field-header">Field Header</label>
                <input type="text" id="field-header" placeholder="e.g., Skills, Certifications, References">
            </div>
            <div class="form-group">
                <label for="field-content">Content</label>
                <textarea id="field-content" placeholder="Enter the content for this field..."></textarea>
            </div>
            <button class="add-btn" onclick="addCustomField()">
                <i class="fas fa-plus"></i>
                Add Custom Field
            </button>
        </div>

        <div class="add-field-section" style="margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: var(--text-color);">Database Save Settings</h3>
            <div class="form-group">
                <label for="db-employer">Employer Name</label>
                <input type="text" id="db-employer" placeholder="Enter employer name for database record" value="">
            </div>
            <div class="form-group">
                <label for="db-date">Save Date</label>
                <input type="date" id="db-date" value="">
            </div>
            <div style="text-align: center;">
                <button class="submit-all-btn" onclick="saveToDatabase()">
                    <i class="fas fa-database"></i>
                    Save Experience to Database
                </button>
            </div>
        </div>
    </div>

    <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i> Copied to clipboard!
    </div>

    <script>
        const experienceData = [
            {
                employer: "Transform Local Gov",
                dates: "Nov 2023 - Present",
                title: "Senior Organizational Developer",
                description: "Lead organizational development initiatives that improve employee engagement and reduce employee attrition.\nDesigned and deployed 2 full-stack web apps to support project and change management (OCM Quest and CreatorPath).\nDesigned online dashboards and metrics to track progress toward strategic goals (NBD Tracker, Proposal Generator).\nBuilt and scaled project teams for enterprise and strategic customers.\nBuilt customer facing processes and best practices for successful integrations and adoption of software solutions.\nManaged complex customer relationships, including delivering executive business reviews to C-level contacts.\nConducted new business development, including scoping, budgeting, proposal writing, and sales presentations.\nAnalyzed and conveyed employee and customer insights through quantitative and qualitative data analysis (more than 3,000 surveys and more than 500 customer interviews).\nDesigned and delivered communication, training, and engagement strategies that aligned with the initiative's goals and audience needs.\nImplemented values-based employee applicant interviewing process and designed new values-based performance management system.\nDeveloped organizational customer service initiative and delivered custom in-person and online training.\nLed teams to develop and integrate new value and competency-based performance management system with matching software application.\nConducted impact assessments, stakeholder analyses, and readiness evaluations to inform tailored change interventions.\nPartnered with business leaders, HR, communications, and project teams to embed change management into project lifecycles.\nDeveloped and executed communications plans, FAQs, change roadmaps, and stakeholder maps.\nMonitored and reported on change readiness, adoption metrics, and risks; recommended adjustments as needed to increase success.\nFacilitated change-related workshops, focus groups, and training sessions.\nBuilt change capability across the organization through coaching and knowledge sharing."
            },
            {
                employer: "BerryDunn",
                dates: "Aug 2020 - Oct 2023",
                title: "Senior Change Management Consultant",
                description: "Led organizational development initiatives totaling over $1M annual revenue, including multi-year digital and culture transformations.\nDesigned and executed large-scale organizational change strategies, by anticipating challenges, defining scope, and executing detailed project plans.\nConducted more than 50 change impact and stakeholder analyses, sponsor coaching sessions, and change readiness assessments across 12 industries.\nCoached and developed leaders and project team members on effective change management methodologies including ADKAR, Bridges, and Kotter's theory.\nBuilt and scaled project teams for enterprise and strategic customers.\nBuilt customer facing processes and best practices for successful integrations and adoption of software solutions.\nManaged complex customer relationships, including delivering executive business reviews to C-level contacts.\nDeveloped custom analytics dashboards using Tableau, Smartsheet, SharePoint, MS Excel, and Power BI to help clients track change adoption, readiness assessments, and engagement metrics.\nSupervised, trained, and mentored peer consultants delivering organizational development and change management services.\nEngaged client-side business leaders, HR, communications, and project teams through more than 100 1:1, small and large group discussions to embed change management into project lifecycles.\nDeveloped success metrics, evaluated, and reported on change effort effectiveness for multiple, simultaneous organizational transformation projects.\nConducted new business development, including scoping, budgeting, proposal writing, and sales presentations.\nDesigned and delivered communication, training, and engagement strategies that aligned with the initiative's goals and audience needs.\nDeveloped and executed communications plans, change roadmaps, and stakeholder maps.\nMonitored and reported on change readiness, adoption metrics, and risks; recommended adjustments as needed to increase success.\nFacilitated change-related workshops, focus groups, and training sessions.\nDeveloped and maintained FAQs throughout major digital transformation initiatives."
            },
            {
                employer: "City of Garland, Texas",
                dates: "Dec 2017 - Aug 2018",
                title: "Engagement and Development Administrator",
                description: "Managed team to engage and develop for over 2,000 employees across 15 departments and more than 25 divisions.\nCreated more than 20 engaging online learning courses and tests for employees using Articulate software.\nImplemented agile and Lean methodology (including sprint planning, iterative design, waste identification and elimination, and continuous feedback loops), reducing process cycle time by 35% across HR processes.\nDeployed employee engagement survey; analyzed and communicated results to more than 200 leaders and executives.\nCollaborated closely with communications team to ensure awareness, desire, knowledge, and ability for internal and public stakeholders throughout major changes.\nDeveloped and executed change plans that maximized employee engagement, minimized resistance, and ensured long-term sustainability of organizational changes.\nConducted impact assessments, stakeholder analyses, and readiness evaluations to inform tailored change interventions.\nDesigned and delivered communication, training, and engagement strategies that aligned with the initiative's goals and audience needs.\nPartnered with business leaders, HR, communications, and project teams to embed change management into project lifecycles.\nBuilt change capability across the organization through coaching and knowledge sharing."
            },
            {
                employer: "CIC",
                dates: "Jan 2017 - Nov 2017",
                title: "Senior Change Management Consultant",
                description: "Led organizational development initiatives for healthcare transformation projects.\nDesigned and executed change management strategies for large-scale digital transformation initiatives.\nConducted stakeholder analyses and change readiness assessments across multiple healthcare systems.\nDeveloped communication plans and training materials to support technology adoption.\nFacilitated change management workshops and training sessions for healthcare professionals.\nPartnered with clinical and administrative leaders to embed change management into project lifecycles.\nMonitored and reported on change adoption metrics and provided recommendations for improvement.\nBuilt change capability across healthcare organizations through coaching and knowledge sharing."
            },
            {
                employer: "TXU Energy | Energy Future Holdings",
                dates: "Apr 2015 - Oct 2016",
                title: "Senior Organizational Development Specialist",
                description: "Collaborated to manage organizational change during $9.45 billion bankruptcy and acquisition, ensuring seamless integration and cultural alignment for more than 3,500 employees across multiple business units.\nDelivered company-wide 9-Box succession planning.\nDeveloped proprietary career planning process resulting in 17% improved ratio of Internal Promotions to External Hires.\nBuilt and delivered more than 15 custom training solutions.\nDeveloped and delivered custom in-house leadership development program for Information Technology Department, training more than 20 IT leaders.\nDesigned and created more than 40 quick-reference guides and job aids to support leaders in talent management, performance management, and career development.\nDeveloped and executed change plans that maximized employee engagement, minimized resistance, and ensured long-term sustainability of organizational changes.\nConducted impact assessments, stakeholder analyses, and readiness evaluations to inform tailored change interventions.\nBuilt change capability across the organization through coaching and knowledge sharing.\nBuilt and scaled project teams for enterprise and strategic customers.\nBuilt customer facing processes and best practices for successful integrations and adoption of software solutions.\nManaged complex customer relationships, including delivering executive business reviews to C-level contacts."
            }
        ];

        const educationData = [
            {
                school: "Arizona State University",
                degree: "Bachelor of Science in Psychology"
            },
            {
                school: "Arizona State University",
                degree: "Bachelor of Arts in Sociology"
            },

            {
                school: "Arizona State University",
                degree: "Minor in Philosophy"
            },
            
            {
                school: "University of Phoenix",
                degree: "Master of Business Administration (MBA)"
            },
            {
                school: "Prosci",
                degree: "Change Lead Certification"
            },
            {
                school: "Institute of Cultural Affairs",
                degree: "Technology of Participation Facilitator Certification"
            },
            {
                school: "American Society for Quality",
                degree: "Manager of Quality and Organizational Excellence Certification"
            },
            {
                school: "Peak Academy",
                degree: "Lean Six Sigma Certification"
            }
        ];

        function loadCustomFields() {
            const saved = localStorage.getItem('customFields');
            return saved ? JSON.parse(saved) : [];
        }

        function saveCustomFields(fields) {
            localStorage.setItem('customFields', JSON.stringify(fields));
        }

        function loadCopiedStates() {
            const saved = localStorage.getItem('copiedStates');
            return saved ? JSON.parse(saved) : {};
        }

        function saveCopiedState(buttonId) {
            const states = loadCopiedStates();
            states[buttonId] = true;
            localStorage.setItem('copiedStates', JSON.stringify(states));
        }

        function copyToClipboard(text, button) {
            navigator.clipboard.writeText(text).then(() => {
                button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                button.classList.add('copied');
                
                const buttonId = button.getAttribute('data-button-id');
                if (buttonId) {
                    saveCopiedState(buttonId);
                }
                
                showToast();
            });
        }

        function toggleDescription(id) {
            const desc = document.getElementById(`desc-${id}`);
            const btn = document.getElementById(`expand-btn-${id}`);
            
            desc.classList.toggle('expanded');
            btn.classList.toggle('expanded');
            
            if (desc.classList.contains('expanded')) {
                btn.innerHTML = '<i class="fas fa-chevron-up"></i> Collapse';
            } else {
                btn.innerHTML = '<i class="fas fa-chevron-down"></i> Expand';
            }
        }

        function resetAllCopiedStates() {
            if (confirm('Reset all copied button states?')) {
                localStorage.removeItem('copiedStates');
                renderExperience();
                renderEducation();
                renderCustomFields();
                showToast('Reset complete!');
            }
        }

        function showToast(message = 'Copied to clipboard!') {
            const toast = document.getElementById('toast');
            toast.innerHTML = `<i class="fas fa-check-circle"></i> ${message}`;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }

        function renderExperience() {
            const container = document.getElementById('experience-container');
            const copiedStates = loadCopiedStates();
            
            container.innerHTML = experienceData.map((exp, index) => {
                const employerBtnId = `exp-${index}-employer`;
                const datesBtnId = `exp-${index}-dates`;
                const titleBtnId = `exp-${index}-title`;
                const descBtnId = `exp-${index}-desc`;
                
                // Format description with line breaks for better readability
                const formattedDescription = exp.description
                    .replace(/\. /g, '.<br>')
                    .replace(/<br>$/, ''); // Remove trailing line break
                
                return `
                <div class="info-card">
                    <div class="field-row">
                        <div class="field-label">Employer</div>
                        <div class="field-value">${exp.employer}</div>
                        <button class="small-copy-btn ${copiedStates[employerBtnId] ? 'copied' : ''}" 
                                data-button-id="${employerBtnId}"
                                onclick="copyToClipboard(\`${exp.employer}\`, this)">
                            <i class="fas fa-${copiedStates[employerBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[employerBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                    <div class="field-row">
                        <div class="field-label">Dates</div>
                        <div class="field-value">${exp.dates}</div>
                        <button class="small-copy-btn ${copiedStates[datesBtnId] ? 'copied' : ''}" 
                                data-button-id="${datesBtnId}"
                                onclick="copyToClipboard(\`${exp.dates}\`, this)">
                            <i class="fas fa-${copiedStates[datesBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[datesBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                    <div class="field-row">
                        <div class="field-label">Title</div>
                        <div class="field-value">${exp.title}</div>
                        <button class="small-copy-btn ${copiedStates[titleBtnId] ? 'copied' : ''}" 
                                data-button-id="${titleBtnId}"
                                onclick="copyToClipboard(\`${exp.title}\`, this)">
                            <i class="fas fa-${copiedStates[titleBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[titleBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                    <div class="field-row" style="border-bottom: none;">
                        <div class="field-label">Description</div>
                        <div class="field-value" style="line-height: 1.8;">${formattedDescription}</div>
                        <button class="small-copy-btn ${copiedStates[descBtnId] ? 'copied' : ''}" 
                                data-button-id="${descBtnId}"
                                onclick="copyToClipboard(\`${exp.description}\`, this)">
                            <i class="fas fa-${copiedStates[descBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[descBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                </div>
            `}).join('');
        }

        function renderEducation() {
            const container = document.getElementById('education-container');
            const copiedStates = loadCopiedStates();
            
            container.innerHTML = educationData.map((edu, index) => {
                const schoolBtnId = `edu-${index}-school`;
                const degreeBtnId = `edu-${index}-degree`;
                
                return `
                <div class="info-card">
                    <div class="field-row">
                        <div class="field-label">School</div>
                        <div class="field-value">${edu.school}</div>
                        <button class="small-copy-btn ${copiedStates[schoolBtnId] ? 'copied' : ''}" 
                                data-button-id="${schoolBtnId}"
                                onclick="copyToClipboard(\`${edu.school}\`, this)">
                            <i class="fas fa-${copiedStates[schoolBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[schoolBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                    <div class="field-row">
                        <div class="field-label">Degree</div>
                        <div class="field-value">${edu.degree}</div>
                        <button class="small-copy-btn ${copiedStates[degreeBtnId] ? 'copied' : ''}" 
                                data-button-id="${degreeBtnId}"
                                onclick="copyToClipboard(\`${edu.degree}\`, this)">
                            <i class="fas fa-${copiedStates[degreeBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[degreeBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                </div>
            `}).join('');
        }

        function renderCustomFields() {
            const fields = loadCustomFields();
            const container = document.getElementById('custom-container');
            const copiedStates = loadCopiedStates();
            
            if (fields.length === 0) {
                container.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 20px;">No custom fields yet. Add one below!</p>';
                return;
            }

            container.innerHTML = fields.map((field, index) => {
                const headerBtnId = `custom-${index}-header`;
                const contentBtnId = `custom-${index}-content`;
                
                return `
                <div class="info-card">
                    <div class="field-row">
                        <div class="field-label">Header</div>
                        <div class="field-value">${field.header}</div>
                        <button class="small-copy-btn ${copiedStates[headerBtnId] ? 'copied' : ''}" 
                                data-button-id="${headerBtnId}"
                                onclick="copyToClipboard(\`${field.header}\`, this)">
                            <i class="fas fa-${copiedStates[headerBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[headerBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                    <div class="field-row">
                        <div class="field-label">Content</div>
                        <div class="field-value">${field.content}</div>
                        <button class="small-copy-btn ${copiedStates[contentBtnId] ? 'copied' : ''}" 
                                data-button-id="${contentBtnId}"
                                onclick="copyToClipboard(\`${field.content}\`, this)">
                            <i class="fas fa-${copiedStates[contentBtnId] ? 'check' : 'copy'}"></i> ${copiedStates[contentBtnId] ? 'Copied!' : 'Copy'}
                        </button>
                    </div>
                    <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(0, 0, 0, 0.05);">
                        <button class="delete-btn" onclick="deleteCustomField(${index})">
                            <i class="fas fa-trash"></i> Delete Field
                        </button>
                    </div>
                </div>
            `}).join('');
        }

        function addCustomField() {
            const header = document.getElementById('field-header').value.trim();
            const content = document.getElementById('field-content').value.trim();

            if (!header || !content) {
                alert('Please fill in both the header and content fields.');
                return;
            }

            const fields = loadCustomFields();
            fields.push({ header, content });
            saveCustomFields(fields);

            document.getElementById('field-header').value = '';
            document.getElementById('field-content').value = '';

            renderCustomFields();
            showToast('Custom field added successfully!');
            
            // Debug: Log to console
            console.log('Custom fields saved:', fields);
        }

        function deleteCustomField(index) {
            if (confirm('Are you sure you want to delete this custom field?')) {
                const fields = loadCustomFields();
                fields.splice(index, 1);
                saveCustomFields(fields);
                renderCustomFields();
                showToast('Custom field deleted!');
            }
        }

        function clearAllCustomFields() {
            if (confirm('Are you sure you want to clear all custom fields? This cannot be undone.')) {
                localStorage.removeItem('customFields');
                renderCustomFields();
                showToast('All custom fields cleared!');
            }
        }

        function parseJobDescription() {
            const text = document.getElementById('job-description-input').value.trim();
            
            if (!text) {
                alert('Please paste a job description first.');
                return;
            }
            
            // Clean HTML tags from the text
            const cleanText = text.replace(/<[^>]*>/g, ' ') // Remove HTML tags
                                  .replace(/&amp;/g, '&') // Convert HTML entities
                                  .replace(/&lt;/g, '<')
                                  .replace(/&gt;/g, '>')
                                  .replace(/&quot;/g, '"')
                                  .replace(/&#43;/g, '+')
                                  .replace(/\s+/g, ' ') // Clean up multiple spaces
                                  .trim();

            // First, try to split by line breaks (common in job descriptions)
            let requirements = cleanText.split(/\n+/)
                .map(r => r.trim())
                .filter(r => r.length > 10); // Filter out very short lines
            
            // If we didn't get good results from line breaks, fall back to period splitting
            if (requirements.length < 3) {
                requirements = cleanText.split(/\.\s+/)
                .map(r => r.trim())
                .filter(r => r.length > 20) // Only keep substantial sentences
                .map(r => {
                    // Clean up common prefixes and bullet points
                    return r.replace(/^(Key Responsibilities|Qualifications|Preferred Qualifications|Requirements?|Skills?|Experience|Education|Responsibilities?)\s*:?\s*/i, '')
                           .replace(/^[•\-–—]\s*/, '')
                           .replace(/^\d+\.\s*/, '') // Remove numbered lists
                           .trim();
                })
                .filter(r => r.length > 20 && !r.match(/^[A-Z]$/)) // Filter out single letters
                .filter(r => r.length > 25); // Final filter for complete sentences
            }
            
            // Clean up requirements from line break parsing
            requirements = requirements.map(r => {
                // Clean up common prefixes and bullet points
                return r.replace(/^(Key Responsibilities|Qualifications|Preferred Qualifications|Requirements?|Skills?|Experience|Education|Responsibilities?)\s*:?\s*/i, '')
                       .replace(/^[•\-–—]\s*/, '')
                       .replace(/^\d+\.\s*/, '') // Remove numbered lists
                       .replace(/^[A-Z]\s*/, '') // Remove single letter bullets
                       .trim();
            })
            .filter(r => r.length > 15 && !r.match(/^[A-Z]$/)) // Filter out single letters and very short text
            .filter(r => r.length > 20); // Final filter for complete sentences

            renderParsedRequirements(requirements);
            showToast('Requirements parsed successfully!');
        }

        function extractTools(text) {
            // Look for patterns like: (e.g., Tool1, Tool2, Tool3) or "such as Tool1, Tool2"
            const patterns = [
                /\(e\.g\.,\s*([^)]+)\)/gi,
                /\(e\.g\.\s+([^)]+)\)/gi,
                /such as\s+([^.]+)/gi,
                /including\s+([^.]+)/gi,
                /like\s+([^.]+)/gi
            ];

            let tools = [];
            patterns.forEach(pattern => {
                const matches = text.matchAll(pattern);
                for (const match of matches) {
                    const toolsText = match[1];
                    const extractedTools = toolsText.split(/[,;]/)
                        .map(t => t.trim())
                        .filter(t => t.length > 0 && t.length < 30);
                    tools.push(...extractedTools);
                }
            });

            return [...new Set(tools)]; // Remove duplicates
        }

        function renderParsedRequirements(requirements) {
            const container = document.getElementById('parsed-requirements-container');
            
            if (requirements.length === 0) {
                container.innerHTML = '<p style="color: var(--text-secondary); text-align: center; padding: 20px;">No requirements found. Try a different format.</p>';
                return;
            }

            container.innerHTML = `
                <div class="section-title">Parsed Requirements (${requirements.length})</div>
                ${requirements.map((req, index) => {
                    const tools = extractTools(req);
                    const rephrasedReq = rephraseRequirement(req);
                    return `
                        <div class="requirement-card">
                            <div class="requirement-text" contenteditable="true" onblur="updateRequirementText(${index}, this.textContent); this.style.borderColor=\'transparent\'; this.style.backgroundColor=\'transparent\'" onfocus="this.style.borderColor=\'var(--salmon)\'; this.style.backgroundColor=\'rgba(255, 69, 0, 0.05)\'" style="border: 1px solid transparent; padding: 8px; border-radius: 4px; min-height: 20px; outline: none;">${rephrasedReq}</div>
                            ${tools.length > 0 ? `
                                <div style="margin-bottom: 10px;">
                                    <strong style="color: var(--text-color); font-size: 14px;">Extracted Tools/Technologies:</strong>
                                </div>
                                <div class="tools-list">
                                    ${tools.map(tool => `
                                        <span class="tool-tag">
                                            <i class="fas fa-wrench"></i>
                                            ${tool}
                                        </span>
                                    `).join('')}
                                </div>
                            ` : ''}
                            <div class="add-to-experience-section">
                                <label style="color: var(--text-color); font-weight: 600; font-size: 14px; display: block; margin-bottom: 8px;">
                                    Select Employers:
                                </label>
                                <div style="margin-bottom: 10px;">
                                    <button class="select-all-btn" onclick="toggleSelectAll(${index})">
                                        <i class="fas fa-check-square"></i>
                                        Select All
                                    </button>
                                </div>
                                <div class="employer-selection">
                                    ${experienceData.map((exp, expIndex) => `
                                        <div class="employer-option" onclick="toggleEmployerSelection(${index}, ${expIndex})">
                                            <input type="checkbox" id="req-${index}-emp-${expIndex}" data-req="${index}" data-emp="${expIndex}">
                                            <label class="employer-label" for="req-${index}-emp-${expIndex}">${exp.employer}</label>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('')}
                <div style="text-align: center; margin-top: 30px;">
                    <button class="submit-all-btn" onclick="submitAllSelections()">
                        <i class="fas fa-check-double"></i>
                        Submit All Selections
                    </button>
                </div>
            `;
        }

        function toggleEmployerSelection(reqIndex, empIndex) {
            const checkbox = document.getElementById(`req-${reqIndex}-emp-${empIndex}`);
            const option = checkbox.closest('.employer-option');
            
            if (checkbox) {
                checkbox.checked = !checkbox.checked;
                
                if (checkbox.checked) {
                    option.classList.add('selected');
                } else {
                    option.classList.remove('selected');
                }
            }
        }

        function submitAllSelections() {
            const requirements = document.querySelectorAll('.requirement-card');
            let totalAdded = 0;
            
            requirements.forEach((card, reqIndex) => {
                // Check if this requirement was edited inline
                const requirementText = window.updatedRequirements && window.updatedRequirements[reqIndex] 
                    ? window.updatedRequirements[reqIndex] 
                    : card.querySelector('.requirement-text').textContent;
                
                const tools = extractTools(requirementText);
                
                // Get all checked employers for this requirement
                const checkedBoxes = card.querySelectorAll('input[type="checkbox"]:checked');
                
                checkedBoxes.forEach(checkbox => {
                    const empIndex = parseInt(checkbox.dataset.emp);
                    
                    try {
                        // Format the accomplishment based on employer
                        let accomplishment = formatAccomplishment(requirementText, tools, experienceData[empIndex].employer);
                        
                        // Add to the selected job's description
                        experienceData[empIndex].description += ` ${accomplishment}`;
                        totalAdded++;
                    } catch (error) {
                        console.error('Error processing accomplishment:', error);
                        // Still add the requirement text as-is if formatting fails
                        experienceData[empIndex].description += ` ${requirementText}`;
                        totalAdded++;
                    }
                });
            });
            
            if (totalAdded > 0) {
                // Re-render experience section
                renderExperience();
                showToast(`Added ${totalAdded} accomplishments to your experience!`);
            } else {
                alert('Please select at least one employer for any requirement.');
            }
        }

        function rephraseRequirement(requirement) {
            let rephrased = requirement;
            
            // Convert "This role is responsible for..." to "Developed and executed..."
            rephrased = rephrased.replace(/^This role is responsible for\s+/i, 'Developed and executed ');
            rephrased = rephrased.replace(/^This position is responsible for\s+/i, 'Developed and executed ');
            rephrased = rephrased.replace(/^The role involves\s+/i, 'Developed and executed ');
            rephrased = rephrased.replace(/^The position involves\s+/i, 'Developed and executed ');
            
            // Convert common verbs to past tense throughout the sentence
            const verbMap = {
                'develop': 'developed', 'implement': 'implemented', 'design': 'designed', 'create': 'created',
                'build': 'built', 'manage': 'managed', 'lead': 'led', 'support': 'supported',
                'conduct': 'conducted', 'facilitate': 'facilitated', 'monitor': 'monitored',
                'analyze': 'analyzed', 'evaluate': 'evaluated', 'assess': 'assessed',
                'coordinate': 'coordinated', 'collaborate': 'collaborated', 'partner': 'partnered',
                'establish': 'established', 'maintain': 'maintained', 'ensure': 'ensured',
                'provide': 'provided', 'deliver': 'delivered', 'execute': 'executed',
                'drive': 'drove', 'optimize': 'optimized', 'streamline': 'streamlined',
                'enhance': 'enhanced', 'improve': 'improved', 'increase': 'increased',
                'reduce': 'reduced', 'minimize': 'minimized', 'maximize': 'maximized',
                'align': 'aligned', 'embed': 'embedded', 'inform': 'informed',
                'tailor': 'tailored', 'recommend': 'recommended', 'adjust': 'adjusted'
            };
            
            // Apply verb conversions throughout the sentence
            Object.keys(verbMap).forEach(verb => {
                const regex = new RegExp(`\\b${verb}\\b`, 'gi');
                rephrased = rephrased.replace(regex, verbMap[verb]);
            });
            
            // Convert "Experience with..." to "Experienced with..."
            rephrased = rephrased.replace(/^Experience with\s+/i, 'Experienced with ');
            rephrased = rephrased.replace(/^Experience in\s+/i, 'Experienced in ');
            rephrased = rephrased.replace(/^Experience supporting\s+/i, 'Experienced in supporting ');
            
            // Convert "Proficiency in..." to "Proficient in..."
            rephrased = rephrased.replace(/^Proficiency in\s+/i, 'Proficient in ');
            
            // Convert "Knowledge of..." to "Knowledgeable in..."
            rephrased = rephrased.replace(/^Knowledge of\s+/i, 'Knowledgeable in ');
            
            // Convert "Ability to..." to "Demonstrated ability to..."
            rephrased = rephrased.replace(/^Ability to\s+/i, 'Demonstrated ability to ');
            
            // Convert "Skills in..." to "Skilled in..."
            rephrased = rephrased.replace(/^Skills in\s+/i, 'Skilled in ');
            
            // Convert "Bachelor's degree..." to "Educational background includes..."
            rephrased = rephrased.replace(/^Bachelor['']?s degree\s+/i, 'Educational background includes Bachelor\'s degree in ');
            rephrased = rephrased.replace(/^Master['']?s degree\s+/i, 'Educational background includes Master\'s degree in ');
            
            // Convert "5+ years of experience..." to "Demonstrated 5+ years of experience..."
            rephrased = rephrased.replace(/^(\d+\+?\s*years?\s+of\s+experience)/i, 'Demonstrated $1');
            
            // Fix redundant text patterns
            rephrased = rephrased.replace(/developed and executed developing and executing/gi, 'developed and executed');
            rephrased = rephrased.replace(/implemented and designed implementing and designing/gi, 'implemented and designed');
            rephrased = rephrased.replace(/created and built creating and building/gi, 'created and built');
            
            // Ensure it starts with a capital letter
            rephrased = rephrased.charAt(0).toUpperCase() + rephrased.slice(1);
            
            // Ensure it ends with a period
            if (!rephrased.endsWith('.')) {
                rephrased += '.';
            }
            
            return rephrased;
        }

        function formatAccomplishment(requirement, tools, employer) {
            try {
            let accomplishment = requirement;
            
            // Determine if this should be present or past tense based on employer
            const currentTenseEmployers = ['Transform Local Gov'];
            const usePresentTense = currentTenseEmployers.some(emp => 
                employer.toLowerCase().includes(emp.toLowerCase())
            );
            
            // If tools were extracted, create a more natural sentence
            if (tools && tools.length > 0) {
                const toolsList = tools.length > 1 ? tools.join(', ').replace(/, ([^,]*)$/, ', and $1') : tools.join(', ');
                
                // Detect if it's about experience/proficiency
                if (requirement.toLowerCase().includes('experience') || 
                    requirement.toLowerCase().includes('proficiency') ||
                    requirement.toLowerCase().includes('familiar')) {
                    accomplishment = `Experienced with ${toolsList}`;
                } else if (requirement.toLowerCase().includes('knowledge')) {
                    accomplishment = `Knowledgeable in ${toolsList}`;
                } else if (requirement.toLowerCase().includes('develop') || 
                          requirement.toLowerCase().includes('implement') ||
                          requirement.toLowerCase().includes('design')) {
                    if (usePresentTense) {
                        accomplishment = `Develop and implement solutions using ${toolsList}`;
                    } else {
                        accomplishment = `Developed and implemented solutions using ${toolsList}`;
                    }
                } else {
                    if (usePresentTense) {
                        accomplishment = `Utilize ${toolsList} in professional capacity`;
                    } else {
                        accomplishment = `Utilized ${toolsList} in professional capacity`;
                    }
                }
            } else {
                // Convert to appropriate tense based on employer
                if (usePresentTense) {
                    accomplishment = convertToPresentTense(requirement);
                } else {
                    accomplishment = convertToPastTense(requirement);
                }
            }
            
            // Ensure it ends with exactly one period
            if (accomplishment && typeof accomplishment === 'string') {
                accomplishment = accomplishment.replace(/\.+$/, ''); // Remove any trailing periods
                accomplishment += '.'; // Add exactly one period
            }
            
            return accomplishment;
            } catch (error) {
                console.error('Error in formatAccomplishment:', error);
                return requirement; // Return original if error occurs
            }
        }

        function convertToPresentTense(requirement) {
            let presentTense = requirement;
            
            // Convert common past tense verbs to present tense
            const verbMap = {
                'developed': 'develop', 'implemented': 'implement', 'designed': 'design', 'created': 'create',
                'built': 'build', 'managed': 'manage', 'led': 'lead', 'supported': 'support',
                'conducted': 'conduct', 'facilitated': 'facilitate', 'monitored': 'monitor',
                'analyzed': 'analyze', 'evaluated': 'evaluate', 'assessed': 'assess',
                'coordinated': 'coordinate', 'collaborated': 'collaborate', 'partnered': 'partner',
                'established': 'establish', 'maintained': 'maintain', 'ensured': 'ensure',
                'provided': 'provide', 'delivered': 'deliver', 'executed': 'execute',
                'drove': 'drive', 'optimized': 'optimize', 'streamlined': 'streamline',
                'enhanced': 'enhance', 'improved': 'improve', 'increased': 'increase',
                'reduced': 'reduce', 'minimized': 'minimize', 'maximized': 'maximize',
                'aligned': 'align', 'embedded': 'embed', 'informed': 'inform',
                'tailored': 'tailor', 'recommended': 'recommend', 'adjusted': 'adjust'
            };
            
            // Apply verb conversions throughout the sentence
            Object.keys(verbMap).forEach(verb => {
                const regex = new RegExp(`\\b${verb}\\b`, 'gi');
                presentTense = presentTense.replace(regex, verbMap[verb]);
            });
            
            // Convert "Experienced with..." to "Experienced with..." (keep as is)
            // Convert "Proficient in..." to "Proficient in..." (keep as is)
            // Convert "Knowledgeable in..." to "Knowledgeable in..." (keep as is)
            
            // Convert "Demonstrated ability to..." to "Demonstrate ability to..."
            presentTense = presentTense.replace(/^Demonstrated ability to\s+/i, 'Demonstrate ability to ');
            
            // Convert "Skilled in..." to "Skilled in..." (keep as is)
            
            // Convert "Educational background includes..." to "Educational background includes..." (keep as is)
            
            // Convert "Demonstrated 5+ years of experience..." to "Demonstrate 5+ years of experience..."
            presentTense = presentTense.replace(/^Demonstrated\s+(\d+\+?\s*years?\s+of\s+experience)/i, 'Demonstrate $1');
            
            // Ensure it starts with a capital letter
            presentTense = presentTense.charAt(0).toUpperCase() + presentTense.slice(1);
            
            return presentTense;
        }

        function convertToPastTense(requirement) {
            let pastTense = requirement;
            
            // Convert common present tense verbs to past tense
            const verbMap = {
                'develop': 'developed', 'implement': 'implemented', 'design': 'designed', 'create': 'created',
                'build': 'built', 'manage': 'managed', 'lead': 'led', 'support': 'supported',
                'conduct': 'conducted', 'facilitate': 'facilitated', 'monitor': 'monitored',
                'analyze': 'analyzed', 'evaluate': 'evaluated', 'assess': 'assessed',
                'coordinate': 'coordinated', 'collaborate': 'collaborated', 'partner': 'partnered',
                'establish': 'established', 'maintain': 'maintained', 'ensure': 'ensured',
                'provide': 'provided', 'deliver': 'delivered', 'execute': 'executed',
                'drive': 'drove', 'optimize': 'optimized', 'streamline': 'streamlined',
                'enhance': 'enhanced', 'improve': 'improved', 'increase': 'increased',
                'reduce': 'reduced', 'minimize': 'minimized', 'maximize': 'maximized',
                'align': 'aligned', 'embed': 'embedded', 'inform': 'informed',
                'tailor': 'tailored', 'recommend': 'recommended', 'adjust': 'adjusted'
            };
            
            // Apply verb conversions throughout the sentence
            Object.keys(verbMap).forEach(verb => {
                const regex = new RegExp(`\\b${verb}\\b`, 'gi');
                pastTense = pastTense.replace(regex, verbMap[verb]);
            });
            
            // Convert "Demonstrate ability to..." to "Demonstrated ability to..."
            pastTense = pastTense.replace(/^Demonstrate ability to\s+/i, 'Demonstrated ability to ');
            
            // Convert "Demonstrate 5+ years of experience..." to "Demonstrated 5+ years of experience..."
            pastTense = pastTense.replace(/^Demonstrate\s+(\d+\+?\s*years?\s+of\s+experience)/i, 'Demonstrated $1');
            
            // Ensure it starts with a capital letter
            pastTense = pastTense.charAt(0).toUpperCase() + pastTense.slice(1);
            
            return pastTense;
        }

        function saveToDatabase() {
            // Get values from form fields
            const employerName = document.getElementById('db-employer').value.trim();
            const saveDate = document.getElementById('db-date').value || new Date().toISOString().split('T')[0];
            const userId = 'sondra_hathaway'; // Default user ID
            
            if (!employerName) {
                alert('Please enter an employer name.');
                return;
            }
            
            // Format data for database with custom employer name and date
            const experienceDataForDB = experienceData.map(exp => ({
                employer: employerName, // Use custom employer name
                title: exp.title,
                dates: exp.dates,
                description: exp.description,
                saved_date: saveDate,
                created_at: new Date().toISOString()
            }));

            // Show confirmation dialog
            const confirmMessage = `Save ${experienceDataForDB.length} professional experience records to database?\n\nSettings:\n• Employer: ${employerName}\n• Save Date: ${saveDate}\n\nThis will include:\n${experienceDataForDB.map(exp => `• ${exp.title} (${exp.dates})`).join('\n')}`;
            
            if (confirm(confirmMessage)) {
                // Send to server
                fetch('api/save-experience.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        experience_data: experienceDataForDB,
                        user_id: userId,
                        save_date: saveDate,
                        employer_name: employerName
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showToast(`Successfully saved ${data.records_saved} experience records to database!`);
                    } else {
                        alert('Error saving to database: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Failed to save to database. Please check your server connection.');
                });
            }
        }

        // Set today's date as default when page loads
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('db-date').value = today;
        });

        function toggleSelectAll(reqIndex) {
            const checkboxes = document.querySelectorAll(`input[data-req="${reqIndex}"]`);
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = !allChecked;
                const option = checkbox.closest('.employer-option');
                if (checkbox.checked) {
                    option.classList.add('selected');
                } else {
                    option.classList.remove('selected');
                }
            });
        }

        function updateRequirementText(reqIndex, newText) {
            // Store the updated text for when submitting
            if (!window.updatedRequirements) {
                window.updatedRequirements = {};
            }
            window.updatedRequirements[reqIndex] = newText;
        }

        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const icon = themeToggle.querySelector('i');

        const currentTheme = localStorage.getItem('appHelperTheme') || 'light';
        if (currentTheme === 'dark') {
            body.classList.add('dark-mode');
            icon.classList.remove('fa-moon');
            icon.classList.add('fa-sun');
        }

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                localStorage.setItem('appHelperTheme', 'dark');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                localStorage.setItem('appHelperTheme', 'light');
            }
        });

        renderExperience();
        renderEducation();
        renderCustomFields();
    </script>
</body>
</html>

