
/* Force glassmorphic styling for text drawing container */
.text-drawing-container,
#text-drawing-container-2,
div[id="text-drawing-container-2"] {
    position: relative !important;
    width: 100% !important;
    max-width: 1200px !important;
    margin: 30px auto !important;
    padding: 0 20px !important;
    height: 300px !important;
    min-height: 300px !important;
    overflow: hidden !important;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.28) 0%,
        rgba(255, 255, 255, 0.1) 100%
    ) !important;
    backdrop-filter: blur(30px) !important;
    cursor: crosshair !important;
    border-radius: 20px !important;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.23) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.66) inset, 0 4px 16px rgba(0, 0, 0, 0.12) !important;
    border: none !important;
}

/* Override any white background */
.text-drawing-container[style*="background"],
#text-drawing-container-2[style*="background"],
div[id="text-drawing-container-2"][style*="background"] {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.28) 0%,
        rgba(255, 255, 255, 0.1) 100%
    ) !important;
}

.text-drawing-canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text-drawing-info {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #000000;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    z-index: 10;
    max-width: 280px;
    line-height: 1.4;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    backdrop-filter: blur(20px);
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.2) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 4px 16px rgba(0, 0, 0, 0.1);
    border: none !important;
}

.text-drawing-info h3 {
    color: #000000;
    margin-bottom: 8px;
    font-size: 16px;
}

.text-drawing-info p {
    margin: 0;
    font-size: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .text-drawing-info {
        font-size: 12px;
        padding: 10px;
        max-width: 200px;
    }
    
    .text-drawing-info h3 {
        font-size: 14px;
    }
    
    .text-drawing-info p {
        font-size: 11px;
    }
}
