/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables for Pattern-Based Color Schemes */
:root {
    /* Pattern 1: Colorful Ink/Smoke (Default) */
    --bg-color: #f8f9fa;
    --text-color: #333333;
    --text-secondary: #555555;
    --primary-accent: #b95054;
    --secondary-accent: #6bb4d2;
    --tertiary-accent: #5b6b87;
    --circle-gradient-start: #b95054;
    --circle-gradient-mid: #4d5c70;
    --circle-gradient-end: #6bb4d2;
    --circle-gradient-fourth: #5b6b87;
    --experience-bg: rgba(255, 255, 255, 0.8);
    --experience-bg-end: rgba(255, 255, 255, 0.6);
    --three-column-bg: transparent;
    --salmon: #b95054;
    --salmon-light: #6bb4d2;
    --salmon-dark: #8b3a3e;
    --card-bg: rgba(255, 255, 255, 0.95);
    --border-color: rgba(185, 80, 84, 0.2);
    --shadow-color: rgba(185, 80, 84, 0.15);
}

/* Animated Gradient Background */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background: var(--bg-color);
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        /* Floating Animated Background Circles */
        .circles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .circles li {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            list-style: none;
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 50%, #2c3e50 100%);
            bottom: -150px;
            transition: background 0.3s ease;
            border-radius: 50%;
        }

        .circle-text {
            color: white;
            font-size: 8px;
            font-weight: 700;
            text-align: center;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
            opacity: 0.95;
            line-height: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        /* All circles use 14px font as minimum */
        .circle-text {
            font-size: 14px;
        }

        /* Circle positions with varied animation speeds and patterns */
        .circles li:nth-child(1) { left: 2%; width: 120px; height: 120px; animation-delay: 0s; animation: animate1 45s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-mid) 100%); }
        .circles li:nth-child(2) { left: 8%; width: 100px; height: 100px; animation-delay: 3s; animation: animate2 60s ease-in-out infinite; background: linear-gradient(135deg, var(--circle-gradient-mid) 0%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(3) { left: 16%; width: 110px; height: 110px; animation-delay: 6s; animation: animate3 35s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-fourth) 50%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(4) { left: 24%; width: 90px; height: 90px; animation-delay: 9s; animation: animate4 55s ease-out infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(5) { left: 32%; width: 130px; height: 130px; animation-delay: 12s; animation: animate5 40s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(6) { left: 40%; width: 80px; height: 80px; animation-delay: 15s; animation: animate6 65s ease-in infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(7) { left: 48%; width: 95px; height: 95px; animation-delay: 18s; animation: animate7 30s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-end) 0%, var(--circle-gradient-fourth) 50%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(8) { left: 56%; width: 85px; height: 85px; animation-delay: 21s; animation: animate8 50s ease-in-out infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(9) { left: 64%; width: 105px; height: 105px; animation-delay: 24s; animation: animate9 42s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-fourth) 100%); }
        .circles li:nth-child(10) { left: 72%; width: 115px; height: 115px; animation-delay: 27s; animation: animate10 58s ease-out infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(11) { left: 80%; width: 125px; height: 125px; animation-delay: 30s; animation: animate11 38s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-end) 50%, var(--circle-gradient-fourth) 100%); }
        .circles li:nth-child(12) { left: 88%; width: 75px; height: 75px; animation-delay: 33s; animation: animate12 52s ease-in infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(13) { left: 5%; width: 140px; height: 140px; animation-delay: 36s; animation: animate13 48s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-end) 0%, var(--circle-gradient-fourth) 100%); }
        .circles li:nth-child(14) { left: 13%; width: 88px; height: 88px; animation-delay: 39s; animation: animate14 62s ease-in-out infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(15) { left: 21%; width: 92px; height: 92px; animation-delay: 42s; animation: animate15 33s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-start) 50%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(16) { left: 29%; width: 98px; height: 98px; animation-delay: 45s; animation: animate16 46s ease-out infinite; background: linear-gradient(135deg, var(--circle-gradient-end) 0%, var(--circle-gradient-fourth) 100%); }
        .circles li:nth-child(17) { left: 37%; width: 82px; height: 82px; animation-delay: 48s; animation: animate17 56s ease-in infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(18) { left: 45%; width: 108px; height: 108px; animation-delay: 51s; animation: animate18 44s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(19) { left: 53%; width: 118px; height: 118px; animation-delay: 54s; animation: animate19 59s ease-in-out infinite; background: linear-gradient(135deg, var(--circle-gradient-end) 0%, var(--circle-gradient-fourth) 50%, var(--circle-gradient-start) 100%); }
        .circles li:nth-child(20) { left: 61%; width: 135px; height: 135px; animation-delay: 57s; animation: animate20 36s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-fourth) 100%); }
        .circles li:nth-child(21) { left: 69%; width: 78px; height: 78px; animation-delay: 60s; animation: animate21 54s ease-out infinite; background: linear-gradient(135deg, var(--circle-gradient-fourth) 0%, var(--circle-gradient-end) 100%); }
        .circles li:nth-child(22) { left: 77%; width: 102px; height: 102px; animation-delay: 63s; animation: animate22 41s linear infinite; background: linear-gradient(135deg, var(--circle-gradient-start) 0%, var(--circle-gradient-end) 50%, var(--circle-gradient-fourth) 100%); }
        .circles li:nth-child(23) { left: 85%; width: 96px; height: 96px; animation-delay: 66s; animation: animate23 47s ease-in infinite; background: linear-gradient(135deg, var(--circle-gradient-end) 0%, var(--circle-gradient-start) 100%); }

        /* Multiple animation keyframes for varied movement patterns */
        @keyframes animate1 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate2 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            50% { transform: translateY(-500px) translateX(20px) rotate(360deg); opacity: 0.8; border-radius: 25%; }
            100% { transform: translateY(-1000px) translateX(-10px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate3 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(-720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate4 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            30% { transform: translateY(-300px) translateX(15px) rotate(180deg); opacity: 0.9; border-radius: 20%; }
            70% { transform: translateY(-700px) translateX(-20px) rotate(450deg); opacity: 0.3; border-radius: 40%; }
            100% { transform: translateY(-1000px) translateX(5px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate5 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(540deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate6 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            40% { transform: translateY(-400px) translateX(-25px) rotate(200deg); opacity: 0.7; border-radius: 30%; }
            100% { transform: translateY(-1000px) translateX(30px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate7 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(900deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate8 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            25% { transform: translateY(-250px) translateX(10px) rotate(90deg); opacity: 0.8; border-radius: 15%; }
            75% { transform: translateY(-750px) translateX(-15px) rotate(450deg); opacity: 0.4; border-radius: 35%; }
            100% { transform: translateY(-1000px) translateX(20px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate9 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(-540deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate10 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            60% { transform: translateY(-600px) translateX(-20px) rotate(300deg); opacity: 0.6; border-radius: 25%; }
            100% { transform: translateY(-1000px) translateX(25px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate11 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(630deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate12 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            35% { transform: translateY(-350px) translateX(18px) rotate(150deg); opacity: 0.8; border-radius: 20%; }
            100% { transform: translateY(-1000px) translateX(-12px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate13 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(-630deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate14 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            45% { transform: translateY(-450px) translateX(-22px) rotate(250deg); opacity: 0.7; border-radius: 30%; }
            100% { transform: translateY(-1000px) translateX(28px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate15 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(810deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate16 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            55% { transform: translateY(-550px) translateX(16px) rotate(280deg); opacity: 0.6; border-radius: 25%; }
            100% { transform: translateY(-1000px) translateX(-18px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate17 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            30% { transform: translateY(-300px) translateX(-14px) rotate(120deg); opacity: 0.9; border-radius: 15%; }
            100% { transform: translateY(-1000px) translateX(22px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate18 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(-450deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate19 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            50% { transform: translateY(-500px) translateX(24px) rotate(360deg); opacity: 0.8; border-radius: 25%; }
            100% { transform: translateY(-1000px) translateX(-26px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate20 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate21 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            40% { transform: translateY(-400px) translateX(-16px) rotate(200deg); opacity: 0.7; border-radius: 20%; }
            100% { transform: translateY(-1000px) translateX(20px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate22 {
            0% { transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0; }
            100% { transform: translateY(-1000px) rotate(-720deg); opacity: 0; border-radius: 50%; }
        }
        
        @keyframes animate23 {
            0% { transform: translateY(0) translateX(0) rotate(0deg); opacity: 1; border-radius: 0; }
            65% { transform: translateY(-650px) translateX(19px) rotate(350deg); opacity: 0.5; border-radius: 30%; }
            100% { transform: translateY(-1000px) translateX(-24px) rotate(720deg); opacity: 0; border-radius: 50%; }
        }

/* Color Variables */
:root {
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --medium-gray: #e9ecef;
    --dark-gray: #495057;
    --darker-gray: #343a40;
    --teal: #20c997;
    --teal-dark: #1a9d7a;
}

/* Text Scramble Component Styles */
.text-scramble-container {
    position: relative;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.1) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    backdrop-filter: blur(15px);
    border-radius: 0 0 20px 20px;
    border-bottom: none;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.1) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.2) inset;
}

.scramble-text {
    font-family: 'Courier New', monospace;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    min-height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Education Testing Area */
.education-testing-area {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    background: var(--card-bg);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px var(--shadow-color);
    transition: all 0.3s ease;
}

/* Make all text in education section white */
.education-testing-area h3,
.education-testing-area h2,
.education-testing-area p,
.education-testing-area .book-description h3,
.education-testing-area .book-description .author,
.education-testing-area .book-description p,
.education-testing-area .book-description .lines-animation p {
    color: var(--text-color) !important;
}

/* Make all text in professional experience section white */
.one-column-experience h1,
.one-column-experience h2,
.one-column-experience h3,
.one-column-experience h4,
.one-column-experience p,
.one-column-experience span,
.one-column-experience div,
.one-column-experience li,
.one-column-experience .job-title,
.one-column-experience .company-name,
.one-column-experience .job-dates,
.one-column-experience .job-summary,
.one-column-experience .job-accomplishments li,
.one-column-experience .accomplishments-title {
    color: var(--text-color) !important;
}

/* Header Container */
.header-container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    background-color: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    height: 300px;
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.header-content {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--light-gray);
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header-content h1 {
    color: var(--dark-gray);
    margin: 0 0 15px 0;
    font-size: 32px;
    font-weight: 700;
}

.header-content p {
    color: var(--dark-gray);
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

/* 3 Column Container */
.three-column-container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px var(--shadow-color);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    display: flex;
    min-height: 400px;
    position: relative;
    z-index: 10;
    transition: all 0.3s ease;
}

/* Make all text in three-column container white */
.three-column-container h1,
.three-column-container h2,
.three-column-container h3,
.three-column-container h4,
.three-column-container p,
.three-column-container span,
.three-column-container div,
.three-column-container li {
    color: var(--text-color) !important;
}

.column-1, .column-2, .column-3 {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: var(--text-color);
}

.column-1 {
    /* Background removed to show glassmorphism */
    display: flex;
    flex-direction: column;
}

.column-2 {
    /* Background removed to show glassmorphism */
    justify-content: center;
    align-items: center;
}

.column-3 {
    /* Background removed to show glassmorphism */
    color: var(--text-color);
}

.column-1 h3, .column-2 h3 {
    color: var(--text-color);
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.column-3 h3 {
    color: var(--text-color);
    margin: 0 0 15px 0;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

#refracted-ball-container {
    background: transparent !important;
}

/* Project Popup Styles */
.project-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-in-out, visibility 0.8s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-popup.active {
    opacity: 1;
    visibility: visible;
}

.popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
}

.project-popup.active .popup-overlay {
    opacity: 1;
}

.popup-content {
    position: relative;
    background: var(--white);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    margin: auto;
    overflow: hidden;
    transform: scale(0.5) translateY(120px);
    transition: transform 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 1.0s ease-in-out;
    opacity: 0;
}

.project-popup.active .popup-content {
    transform: scale(1) translateY(0);
    opacity: 1;
}

.popup-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--salmon);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 10001;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-close:hover {
    background: var(--salmon-dark);
    transform: scale(1.1);
}

.popup-header {
    background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
    color: white;
    padding: 40px 30px 30px;
    text-align: center;
    opacity: 0;
    transform: translateY(-30px);
    transition: opacity 1.0s ease 0.3s, transform 1.0s ease 0.3s;
}

.project-popup.active .popup-header {
    opacity: 1;
    transform: translateY(0);
}

.popup-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.popup-year {
    font-size: 16px;
    opacity: 0.9;
    font-weight: 500;
}

.popup-body {
    padding: 30px;
    max-height: 60vh;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1.0s ease 0.6s, transform 1.0s ease 0.6s;
}

.project-popup.active .popup-body {
    opacity: 1;
    transform: translateY(0);
}

.popup-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-placeholder {
    width: 100%;
    height: 250px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border: 2px dashed var(--salmon);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--salmon);
    font-size: 48px;
    transition: all 0.3s ease;
}

.image-placeholder:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    transform: scale(1.02);
}

.image-placeholder p {
    margin: 10px 0 0 0;
    font-size: 16px;
    font-weight: 600;
}

.popup-description h4 {
    color: var(--salmon);
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.popup-text {
    color: #000000;
    line-height: 1.6;
    margin-bottom: 25px;
    font-size: 15px;
}

.popup-achievements {
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
}

.popup-achievements li {
    color: #000000;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
    font-size: 14px;
    line-height: 1.5;
}

.popup-achievements li:before {
    content: "✓";
    color: var(--salmon);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.popup-navigation {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e9ecef;
}

.popup-next-btn {
    background: var(--salmon);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.popup-next-btn:hover {
    background: var(--salmon-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(185, 80, 84, 0.3);
}

.popup-technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.tech-tag {
    background: var(--salmon);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive popup */
@media screen and (max-width: 768px) {
    .popup-content {
        width: 95%;
        margin: 20px auto;
    }
    
    .popup-body {
        padding: 20px;
    }
    
    .popup-header {
        padding: 30px 20px 20px;
    }
    
    .popup-title {
        font-size: 24px;
    }
    
    .image-placeholder {
        height: 200px;
        font-size: 36px;
    }
}

/* Skills Container Styles */
.skills-container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
    background-color: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.skills-content {
    padding: 40px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 30px;
}

.skill-category h4 {
    color: var(--salmon);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--salmon);
    padding-bottom: 10px;
}

.skill-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-category li {
    color: var(--dark-gray);
    font-size: 14px;
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
    line-height: 1.5;
}

.skill-category li:before {
    content: "•";
    color: var(--salmon);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Responsive design for skills */
@media screen and (max-width: 992px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (max-width: 768px) {
    .skills-content {
        padding: 30px 20px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

/* Resume Container */
.resume-container {
    width: 100%;
    max-width: 1200px;
    margin: 30px auto;
    padding: 0;
    background-color: var(--white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    display: flex;
    min-height: auto;
    position: relative;
}

/* Left Column */
.left-column {
    width: 30%;
    background-color: var(--light-gray);
    padding: 0;
    display: flex;
    flex-direction: column;
}

/* Profile Section */
.profile-section {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--white);
}

.profile-image {
    margin-bottom: 20px;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    border: 3px solid var(--salmon);
    box-shadow: 0 4px 15px rgba(185, 80, 84, 0.3);
}

.name-band {
    background-color: var(--salmon);
    padding: 15px;
    margin: 0 -20px;
}

.full-name {
    font-size: 24px;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 5px;
    letter-spacing: 1px;
}

.job-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--white);
    letter-spacing: 0.5px;
}

/* Contact Section */
.contact-section {
    padding: 30px 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--primary-accent);
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--secondary-accent);
    border-radius: 1px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: center;
}

.contact-info a {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s ease;
    border-bottom: 1px solid transparent;
}

.contact-info a:hover {
    color: var(--primary-accent);
    border-bottom: 1px solid var(--primary-accent);
    transform: translateY(-1px);
}

/* Tooltip styles for expertise tags */
.expertise-tag {
    position: relative;
    cursor: help;
    transition: all 0.3s ease;
}

.expertise-tag:hover {
    background: var(--salmon-dark) !important;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.expertise-tag[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card-bg);
    color: var(--text-color);
    padding: 24px 28px;
    border-radius: 16px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    white-space: nowrap;
    max-width: 450px;
    min-width: 350px;
    white-space: normal;
    text-align: left;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 12px 48px var(--shadow-color), 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 2px solid var(--border-color);
    backdrop-filter: blur(15px);
}

.expertise-tag[data-tooltip]::before {
    content: '';
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%);
    border: 12px solid transparent;
    border-top-color: var(--border-color);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
}

.expertise-tag[data-tooltip]:hover::after,
.expertise-tag[data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--dark-gray);
}

.contact-item i {
    width: 16px;
    color: var(--salmon);
    font-size: 14px;
}

/* About Section */
.about-section {
    padding: 0 20px 30px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.about-content p {
    color: var(--dark-gray);
    font-size: 16px;
    margin: 0;
    line-height: 1.8;
}

/* Cover Letter Button */
.cover-letter-btn {
    background: var(--salmon);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cover-letter-btn:hover {
    background: var(--salmon-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(185, 80, 84, 0.3);
}

/* Word Button */
.word-btn {
    background: #2e5bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    width: auto;
}

.word-btn:hover {
    background: #1e4ed8;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(46, 91, 255, 0.3);
}

/* Print Resume Button */
.print-resume-btn {
    background: linear-gradient(135deg, var(--salmon) 0%, var(--salmon-light) 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
    width: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.print-resume-btn:hover {
    background: linear-gradient(135deg, var(--salmon-light) 0%, var(--salmon-dark) 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

/* Certifications Section */
.certifications-section {
    padding: 0 20px 30px;
}

.certifications-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.certification-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.certification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.cert-logo {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-gray);
    border-radius: 6px;
    flex-shrink: 0;
}

.logo-img {
    max-width: 40px;
    max-height: 40px;
    object-fit: contain;
    border-radius: 4px;
}

.cert-info {
    flex: 1;
}

.cert-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--darker-gray);
    margin-bottom: 3px;
}

.cert-title {
    font-size: 12px;
    color: var(--dark-gray);
    line-height: 1.4;
    margin: 0;
}

/* Interests Section */
.interests-section {
    padding: 0 20px 30px;
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.interest-item:hover {
    transform: translateY(-2px);
}

.interest-flip {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.interest-front i {
    font-size: 20px;
    color: var(--salmon);
    margin-bottom: 8px;
}

.interest-front span {
    font-size: 12px;
    font-weight: 600;
    color: var(--darker-gray);
    text-align: center;
}

/* Bottom Bar */
.bottom-bar {
    background-color: var(--teal);
    color: var(--white);
    padding: 15px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: auto;
}

/* Right Column */
.right-column {
    width: 70%;
    background-color: #e9ecef;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Work Experience Cards (Left Column) */
.work-experience-cards {
    padding: 30px;
}

/* Experience Pop-up Styles */
.experience-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.experience-popup.active {
    opacity: 1;
    visibility: visible;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
}

.popup-title {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-gray);
    margin: 0;
}

.popup-company {
    font-size: 18px;
    color: var(--salmon);
    font-weight: 600;
    margin: 5px 0;
}

.popup-date {
    font-size: 14px;
    color: var(--medium-gray);
    font-weight: 500;
}

.popup-close {
    background: none;
    border: none;
    font-size: 24px;
    color: var(--medium-gray);
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.popup-close:hover {
    background: var(--light-gray);
    color: var(--dark-gray);
}

.popup-content {
    line-height: 1.6;
}

.popup-content h6 {
    color: var(--dark-gray);
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 10px 0;
}

.popup-content ul {
    margin: 0;
    padding-left: 20px;
}

.popup-content li {
    margin-bottom: 8px;
    color: #000000;
}

.experience-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    padding-top: 20px;
}

.experience-card {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: var(--salmon);
}

.experience-card.active {
    border-color: var(--salmon);
    background-color: rgba(185, 80, 84, 0.05);
}

.experience-card .experience-left {
    margin-bottom: 15px;
}

.experience-card .position {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 5px;
}

.experience-card .date {
    font-size: 12px;
    color: var(--text-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.experience-card .company {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.experience-card .summary {
    font-size: 13px;
    color: var(--text-color);
    line-height: 1.5;
    margin: 0;
}

/* Experience Details (Right Column) */
.experience-details {
    padding: 30px;
}

.experience-summary {
    background: white;
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.experience-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-gray);
    margin: 0 0 8px 0;
}

.experience-period {
    font-size: 14px;
    color: var(--salmon);
    font-weight: 600;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.experience-summary .accomplishments h6 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.experience-summary .accomplishments ul {
    margin: 0;
    padding-left: 20px;
}

.experience-summary .accomplishments li {
    margin-bottom: 10px;
    color: var(--text-color);
    line-height: 1.6;
}

.details-content {
    margin-top: 20px;
    padding-top: 20px;
}

.experience-detail {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

.experience-detail.active {
    display: block;
}

.experience-detail.default-detail {
    display: block;
    text-align: center;
    padding: 40px 20px;
    color: var(--dark-gray);
    font-style: italic;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.accomplishments h6 {
    color: var(--salmon);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.accomplishments ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.accomplishments li {
    color: var(--text-color);
    font-size: 13px;
    margin-bottom: 12px;
    padding-left: 20px;
    position: relative;
    line-height: 1.6;
}

.accomplishments li:before {
    content: "•";
    color: var(--salmon);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Work Experience Section */
.work-experience-section {
    margin-bottom: 20px;
}

/* Accordion Styles */
.accordion {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.accordion-item {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    display: flex;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    gap: 20px;
}

.accordion-header:hover {
    background-color: var(--light-gray);
}

.accordion-header.active {
    background-color: var(--salmon);
    color: var(--white);
}

.accordion-header.active .position,
.accordion-header.active .company,
.accordion-header.active .summary {
    color: var(--white);
}

.accordion-header.active .date {
    color: var(--white);
    opacity: 0.9;
}

.experience-left {
    width: 40%;
    min-width: 150px;
}

.experience-right {
    width: 60%;
}

.accordion-toggle {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.accordion-header.active .accordion-toggle {
    transform: rotate(180deg);
}

.accordion-toggle i {
    font-size: 14px;
    color: var(--salmon);
    transition: color 0.2s ease;
}

.accordion-header.active .accordion-toggle i {
    color: var(--white);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    background-color: var(--white);
}

.accordion-content.active {
    max-height: 500px;
    transition: max-height 0.3s ease-in;
}

.accordion-content .accomplishments {
    padding: 0 20px 20px 20px;
    border-top: 1px solid #f0f0f0;
}

.accordion-content h6 {
    font-size: 14px;
    font-weight: 600;
    color: var(--darker-gray);
    margin: 15px 0 10px 0;
}

.accordion-content ul {
    list-style: none;
    padding: 0;
}

.accordion-content li {
    font-size: 13px;
    color: var(--dark-gray);
    margin-bottom: 8px;
    padding-left: 15px;
    position: relative;
    line-height: 1.5;
}

.accordion-content li:before {
    content: "•";
    color: var(--salmon);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.position, .school {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.date {
    font-size: 14px;
    color: var(--text-color);
    font-weight: 500;
}

.company, .location {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.summary {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
    margin: 0;
}

.experience-right p, .education-right p {
    font-size: 14px;
    color: var(--text-color);
    line-height: 1.6;
}

/* Education Section */
.education-section {
    margin-bottom: 20px;
}

.education-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.education-item {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #dee2e6;
}

.education-item:last-child {
    border-bottom: none;
}

.education-left {
    width: 40%;
    min-width: 150px;
}

.education-right {
    width: 60%;
}


/* Awards Section */
.awards-section {
    margin-bottom: 20px;
}

.awards-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.award-item {
    padding-bottom: 15px;
    border-bottom: 1px solid #dee2e6;
}

.award-item:last-child {
    border-bottom: none;
}

.award-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--darker-gray);
    margin-bottom: 8px;
}

.award-item p {
    font-size: 14px;
    color: var(--dark-gray);
    line-height: 1.6;
}

/* Skills Section */
.skills-section {
    margin-bottom: 20px;
}

.skills-items {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.skill-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.skill-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--darker-gray);
    min-width: 80px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background-color: var(--white);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--salmon), var(--salmon-light));
    border-radius: 4px;
    transition: width 0.3s ease;
}


/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        margin: 20px 0;
        width: 100%;
    }
    
    .header-content h1 {
        font-size: 24px;
    }
    
    .header-content p {
        font-size: 14px;
    }
    
    .three-column-container {
        flex-direction: column;
        margin: 20px auto;
        padding: 0 15px;
        max-width: 1200px;
        width: 100%;
    }
    
    .resume-container {
        flex-direction: column;
        margin: 20px auto;
        padding: 0 15px;
        max-width: 1200px;
        width: 100%;
    }
    
    .header-container {
        margin: 20px auto;
        padding: 0 15px;
        max-width: 1200px;
    }
    
    .education-testing-area {
        margin: 20px auto;
        padding: 15px;
        max-width: 1200px;
    }
    
    .left-column, .right-column {
        width: 100%;
    }
    
    
    
    .interests-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .certification-item {
        padding: 12px;
        gap: 12px;
    }
    
    .cert-logo {
        width: 45px;
        height: 45px;
    }
    
    .logo-img {
        max-width: 35px;
        max-height: 35px;
    }
    
    .experience-item, .education-item {
        flex-direction: column;
        gap: 10px;
    }
    
    .experience-left, .education-left {
        width: 100%;
    }
    
    .experience-right, .education-right {
        width: 100%;
    }
    
    .accordion-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .accordion-toggle {
        align-self: flex-end;
        margin-top: -50px;
    }
}

/* Skills Section Styles */
.skills-container-layout {
    margin-top: 20px;
}

.skills-grid-with-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.competencies-image {
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.competencies-image img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.competencies-image img:hover {
    transform: scale(1.02);
}

.skill-category {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.skill-category.top-left {
    grid-column: 1;
    grid-row: 1;
}

.skill-category.top-right {
    grid-column: 2;
    grid-row: 1;
}

.skill-category.bottom-left {
    grid-column: 1;
    grid-row: 3;
}

.skill-category.bottom-right {
    grid-column: 2;
    grid-row: 3;
}

.skill-category h4 {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid var(--primary-color);
}

.skill-category ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-category li {
    color: var(--text-color);
    margin-bottom: 6px;
    padding-left: 18px;
    position: relative;
    line-height: 1.4;
    font-size: 14px;
}

.skill-category li:before {
    content: "▸";
    color: var(--primary-color);
    font-weight: bold;
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .skills-grid-with-image {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 15px;
    }
    
    .competencies-image {
        grid-column: 1;
        grid-row: 3;
        margin: 15px 0;
    }
    
    .skill-category.top-left {
        grid-column: 1;
        grid-row: 1;
    }
    
    .skill-category.top-right {
        grid-column: 1;
        grid-row: 2;
    }
    
    .skill-category.bottom-left {
        grid-column: 1;
        grid-row: 4;
    }
    
    .skill-category.bottom-right {
        grid-column: 1;
        grid-row: 5;
    }
    
    .skill-category {
        padding: 15px;
    }
    
    .skill-category h4 {
        font-size: 15px;
    }
    
    .skill-category li {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .interests-grid {
        grid-template-columns: 1fr;
    }
    
    .profile-image img {
        width: 120px;
        height: 120px;
    }
    
    .full-name {
        font-size: 20px;
    }
    
    .right-column {
        padding: 0;
    }
}

/* Skills Progress Bar Styles */
.skills-progress-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
    height: auto;
}

/* Flip Card Styles */
.skill-card {
    background-color: transparent;
    width: 100%;
    height: 300px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.skill-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    border: none;
}

.card-front {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
    overflow: hidden;
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    filter: blur(1px);
    z-index: 1;
}

.card-background[data-category="strategic"] {
    background-image: url('./strategic-bg.jpg');
}

.card-background[data-category="technological"] {
    background-image: url('./assets/backgrounds/technological-bg.jpg');
}

.card-background[data-category="organizational"] {
    background-image: url('./organizational-bg.jpg');
}

.card-background[data-category="interpersonal"] {
    background-image: url('./interpersonal-bg.jpg');
}

.card-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    z-index: 2;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-back {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.9) 100%);
    transform: rotateY(180deg);
    overflow-y: auto;
}

.card-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 32px;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.strategic-icon {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
}

.technological-icon {
    background: linear-gradient(135deg, #ffa500 0%, #ff8c00 100%);
}

.organizational-icon {
    background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
}

.interpersonal-icon {
    background: linear-gradient(135deg, #1199ff 0%, #0066cc 100%);
}

.card-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: var(--dark-gray);
    text-align: center;
}

.card-subtitle {
    font-size: 14px;
    color: var(--dark-gray);
    opacity: 0.8;
    margin: 0;
    font-style: italic;
}

.skills-bar-container {
    position: relative;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-bar-container li {
    position: relative;
    width: 100%;
    padding: 8px 0;
    margin-bottom: 12px;
}

.skills-bar-container li .progressbar-title {
    color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}

.skills-bar-container li .progressbar-title h5 {
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    color: var(--dark-gray);
}

.skills-bar-container li .progressbar-title .years {
    font-size: 12px;
    font-weight: 700;
    color: var(--salmon);
    background: rgba(185, 80, 84, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
    min-width: 35px;
    text-align: center;
}

.skills-bar-container li .bar-container {
    background: var(--light-gray);
    position: relative;
    width: 100%;
    height: 4px;
    display: block;
    border-radius: 2px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.skills-bar-container li .bar-container .progressbar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.category-title {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 25px 0;
    text-align: center;
    padding: 12px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.category-title.strategic {
    background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(155, 89, 182, 0.3);
}

.category-title.technological {
    background: linear-gradient(135deg, #ffa500 0%, #ff8c00 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 165, 0, 0.3);
}

.category-title.organizational {
    background: linear-gradient(135deg, #20c997 0%, #1a9d7a 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(32, 201, 151, 0.3);
}

.category-title.interpersonal {
    background: linear-gradient(135deg, #1199ff 0%, #0066cc 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(17, 153, 255, 0.3);
}

.skills-bar-container {
    position: relative;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-bar-container li {
    position: relative;
    width: 100%;
    padding: 12px 0;
    margin-bottom: 15px;
}

.skills-bar-container li .progressbar-title {
    color: var(--dark-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.skills-bar-container li .progressbar-title h5 {
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    color: var(--dark-gray);
}

.skills-bar-container li .progressbar-title .percent {
    font-size: 13px;
    font-weight: 700;
    color: var(--salmon);
    background: rgba(185, 80, 84, 0.1);
    padding: 3px 8px;
    border-radius: 10px;
    min-width: 45px;
    text-align: center;
}

.skills-bar-container li .bar-container {
    background: var(--light-gray);
    position: relative;
    width: 100%;
    height: 6px;
    display: block;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.skills-bar-container li .bar-container .progressbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    border-radius: 3px;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    animation-fill-mode: both;
    transition: all 0.3s ease;
}


.progressblue {
    background: linear-gradient(90deg, #1199ff 0%, #0066cc 100%);
}

.progresspurple {
    background: linear-gradient(90deg, #9b59b6 0%, #8e44ad 100%);
}

.progressteal {
    background: linear-gradient(90deg, #20c997 0%, #1a9d7a 100%);
}

.progressorange {
    background: linear-gradient(90deg, #ffa500 0%, #ff8c00 100%);
}

/* Keyframes for all skills - Updated for years of experience */

/* Static widths for new skills */
.skills-bar-container li .bar-container #progress-strategic-plan { width: 85%; }
.skills-bar-container li .bar-container #progress-statistical-analysis { width: 75%; }
.skills-bar-container li .bar-container #progress-data-dashboards { width: 70%; }

.skills-bar-container li .bar-container #progress-ai-literacy { width: 60%; }
.skills-bar-container li .bar-container #progress-prompt-engineering { width: 55%; }
.skills-bar-container li .bar-container #progress-fullstack-dev { width: 65%; }

.skills-bar-container li .bar-container #progress-succession-planning { width: 80%; }
.skills-bar-container li .bar-container #progress-performance-mgmt { width: 90%; }
.skills-bar-container li .bar-container #progress-org-design { width: 75%; }

.skills-bar-container li .bar-container #progress-collaboration-teambuilding { width: 95%; }
.skills-bar-container li .bar-container #progress-coaching { width: 85%; }
.skills-bar-container li .bar-container #progress-mentoring { width: 80%; }

/* One-Column Experience Section */
.one-column-experience {
    padding: 60px 0;
    margin: 20px 0;
}

.experience-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.experience-item {
    background: linear-gradient(
        180deg,
        var(--experience-bg) 0%,
        var(--experience-bg-end) 100%
    );
    backdrop-filter: blur(20px);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.2) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 4px 16px var(--shadow-color);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.2) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 8px 32px var(--shadow-color);
    border-color: var(--primary-accent);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.job-title {
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    margin: 0;
    flex: 1;
    min-width: 200px;
}

.company-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.company-name {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 5px;
}

.job-dates {
    font-size: 14px;
    font-weight: 600;
    color: var(--salmon);
    background: rgba(185, 80, 84, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.job-summary {
    font-size: 16px;
    color: #000000;
    line-height: 1.6;
    margin-bottom: 20px;
    font-style: italic;
}

.job-accomplishments h6 {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.job-accomplishments ul {
    margin: 0;
    padding-left: 20px;
}

.job-accomplishments li {
    margin-bottom: 10px;
    color: var(--text-color);
    line-height: 1.6;
}

/* Responsive One-Column Experience */
@media (max-width: 768px) {
    .one-column-experience {
        padding: 40px 0;
    }
    
    .experience-container {
        padding: 0 20px;
    }
    
    .experience-item {
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .experience-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .company-info {
        align-items: flex-start;
        text-align: left;
        margin-top: 10px;
    }
    
    .job-title {
        font-size: 20px;
        min-width: auto;
    }
    
    .company-name {
        font-size: 16px;
    }
    
    .job-dates {
        font-size: 12px;
        padding: 3px 10px;
    }
    
    .job-summary {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .experience-container {
        padding: 0 15px;
    }
    
    .experience-item {
        padding: 15px;
    }
    
    .job-title {
        font-size: 18px;
    }
    
    .company-name {
        font-size: 15px;
    }
    
    .job-summary {
        font-size: 14px;
    }
}

/* Responsive Skills Progress Bar */
@media (max-width: 768px) {
    .skills-progress-container {
        padding: 15px 0;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
    }
    
    .skill-card {
        height: 250px;
    }
    
    .card-icon {
        width: 60px;
        height: 60px;
        font-size: 24px;
        margin-bottom: 15px;
    }
    
    .card-title {
        font-size: 18px;
    }
    
    .card-subtitle {
        font-size: 12px;
    }
    
    .skills-bar-container li {
        padding: 6px 0;
        margin-bottom: 10px;
    }
    
    .skills-bar-container li .progressbar-title h5 {
        font-size: 12px;
    }
    
    .skills-bar-container li .progressbar-title .years {
        font-size: 11px;
        padding: 2px 5px;
        min-width: 30px;
    }
    
    .skills-bar-container li .bar-container {
        height: 3px;
    }
}

@media (max-width: 480px) {
    .skill-card {
        height: 220px;
    }
    
    .card-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .card-title {
        font-size: 16px;
    }
    
    .card-subtitle {
        font-size: 11px;
    }
    
    .skills-bar-container li .progressbar-title {
        flex-direction: column;
        align-items: flex-start;
        gap: 3px;
    }
    
    .skills-bar-container li .progressbar-title .years {
        align-self: flex-end;
        font-size: 10px;
        padding: 1px 4px;
        min-width: 25px;
    }
    
    .skills-bar-container li .progressbar-title h5 {
        font-size: 11px;
    }
}

/* Technical Skills Section Styles */
.technical-skills-container {
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.technical-skills-content {
    padding: 30px 0;
}

.technical-skills-content .section-title {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.technical-skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 20px;
}

.technical-skill-category {
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.15) 0%,
        rgba(255, 255, 255, 0.05) 100%
    );
    backdrop-filter: blur(20px);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.2) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.technical-skill-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.3) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.5) inset, 0 8px 25px rgba(0, 0, 0, 0.2);
}

.technical-skill-category h4 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    border-bottom: none;
    padding-bottom: 10px;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.skill-tag {
    background: linear-gradient(
        135deg,
        rgba(185, 80, 84, 0.8),
        rgba(107, 180, 210, 0.8)
    );
    backdrop-filter: blur(10px);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 0.5px 0 1px rgba(255, 255, 255, 0.2) inset,
        0 1px 0 0 rgba(255, 255, 255, 0.4) inset, 0 2px 8px rgba(185, 80, 84, 0.3);
    border: none;
    transition: all 0.3s ease;
    cursor: default;
}

.skill-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(185, 80, 84, 0.4);
    background: linear-gradient(135deg, var(--salmon), var(--salmon-dark));
}

/* Responsive Design for Technical Skills */
@media screen and (max-width: 768px) {
    .technical-skills-container {
        margin: 20px auto;
        padding: 0 15px;
    }
    
    .technical-skills-content {
        padding: 20px;
    }
    
    .technical-skills-content .section-title {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .technical-skills-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .technical-skill-category {
        padding: 20px;
    }
    
    .technical-skill-category h4 {
        font-size: 16px;
        margin-bottom: 15px;
    }
    
    .skill-tag {
        font-size: 12px;
        padding: 6px 12px;
    }
}

@media screen and (max-width: 480px) {
    .technical-skills-content {
        padding: 15px;
    }
    
    .technical-skills-content .section-title {
        font-size: 18px;
    }
    
    .technical-skill-category {
        padding: 15px;
    }
    
    .skill-tags {
        gap: 8px;
    }
    
    .skill-tag {
        font-size: 11px;
        padding: 5px 10px;
    }
}

/* Clash of Clans Cards section removed */

/* Card Swiper Isolated Container */
.card-swiper-isolated-container {
    display: block;
    margin: 40px auto;
    max-width: 1200px;
    padding: 0 20px;
}

.card-swiper-isolated-container iframe {
    all: initial;
    display: block;
    width: 100%;
    height: 600px;
    border: none;
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: hidden;
}

/* Interactive Experience Section Styles */
.interactive-experience-section {
    padding: 60px 20px;
    margin: 40px auto;
    max-width: 1200px;
    background: linear-gradient(
        180deg,
        var(--experience-bg) 0%,
        var(--experience-bg-end) 100%
    );
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px var(--shadow-color);
}

.experience-wrapper {
    width: 100%;
}

.interactive-experience-section .section-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: var(--text-color);
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.section-subtitle {
    text-align: center;
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 40px;
    font-weight: 400;
    line-height: 1.8;
}

/* Accordion Layout */
.accordion-layout {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    min-height: 600px;
}

/* Categories Sidebar */
.categories-sidebar {
    width: 300px;
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 16px var(--shadow-color);
    height: fit-content;
}

.category-item {
    display: flex;
    align-items: center;
    padding: 14px 20px;
    margin-bottom: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    outline: none;
}

.category-item:hover {
    background: var(--header-bg);
}

.category-item.active {
    background: var(--salmon);
    color: white;
    border-color: var(--salmon);
    box-shadow: 0 4px 16px var(--shadow-color);
}

.category-item:focus {
    outline: 2px solid var(--salmon);
    outline-offset: 2px;
}

.category-icon {
    display: none;
}

.category-content {
    flex: 1;
}

.category-content h4 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    color: var(--text-color);
}

.category-item.active .category-content h4 {
    color: white;
}

.category-count {
    display: none;
}

/* Cards Display Area */
.cards-display-area {
    flex: 1;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 16px var(--shadow-color);
    min-height: 600px;
}

.cards-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    height: 100%;
}

/* Stats Overview */
.stats-overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
    padding: 0 20px;
}

.stat-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 24px;
    min-width: 180px;
    text-align: center;
    box-shadow: 0 4px 16px var(--shadow-color);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px var(--shadow-color);
}

.stat-number {
    font-size: 2rem;
    font-weight: 600;
    color: var(--salmon);
    margin-bottom: 8px;
    line-height: 1;
}

.stat-label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.accomplishment-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    opacity: 1;
    transform: scale(1);
    display: flex;
    flex-direction: column;
    will-change: opacity, transform;
}

.accomplishment-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px var(--shadow-color);
    border-color: var(--salmon);
}

.accomplishment-card.hidden {
    display: none;
    opacity: 0;
    pointer-events: none;
}

.card-icon {
    display: none;
}

.card-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.card-content h4 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    line-height: 1.3;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.card-content p {
    font-size: 16px;
    color: var(--text-secondary);
    line-height: 1.8;
    margin: 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    flex: 1;
}

/* Animation for cards appearing/disappearing */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Testimonials Section Styles */
.testimonials-section {
    padding: 60px 20px;
    margin: 40px auto;
    max-width: 1200px;
    background: linear-gradient(
        180deg,
        var(--experience-bg) 0%,
        var(--experience-bg-end) 100%
    );
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px var(--shadow-color);
}

.testimonials-head {
    max-width: 1200px;
    margin: 0 auto 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.testimonials-head h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    letter-spacing: 1px;
    margin: 0;
}

.testimonials-controls {
    display: flex;
    gap: 0.5rem;
}

.testimonial-nav-btn {
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: var(--primaryAccent, #6c757d) !important;
    border: 1px solid var(--primaryAccent, #6c757d) !important;
    color: white !important;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-nav-btn:hover {
    background: var(--salmon);
    color: white;
    border-color: var(--salmon);
}

.testimonial-nav-btn:disabled {
    opacity: 0.3;
    cursor: default;
}

.testimonials-slider {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.testimonials-track {
    display: flex;
    gap: 1.25rem;
    align-items: flex-start;
    justify-content: flex-start;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    padding-bottom: 40px;
    padding-left: 2rem;
    padding-right: 2rem;
}

.testimonials-track::-webkit-scrollbar {
    display: none;
}

.testimonial-card {
    position: relative;
    flex: 0 0 5rem;
    min-height: 20rem;
    border-radius: 1rem;
    overflow: hidden;
    cursor: pointer;
    transition: flex-basis 0.55s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
                transform 0.55s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 16px var(--shadow-color);
}

/* Individual testimonial card colors - using CSS variables for dynamic theming */
.testimonial-card:nth-child(1) { 
    background: var(--testimonial-color-1, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(2) { 
    background: var(--testimonial-color-2, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(3) { 
    background: var(--testimonial-color-3, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(4) { 
    background: var(--testimonial-color-4, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(5) { 
    background: var(--testimonial-color-5, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(6) { 
    background: var(--testimonial-color-6, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(7) { 
    background: var(--testimonial-color-7, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(8) { 
    background: var(--testimonial-color-8, linear-gradient(135deg, #6c757d, #495057)) !important; 
}
.testimonial-card:nth-child(9) { 
    background: var(--testimonial-color-9, linear-gradient(135deg, #6c757d, #495057)) !important; 
}

.testimonial-card[active] {
    flex-basis: 35rem;
    transform: translateY(-6px);
    box-shadow: 0 18px 55px var(--shadow-color);
}

.testimonial-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    padding: 1.5rem;
    height: 100%;
}

.testimonial-title {
    color: white;
    font-weight: 600;
    font-size: 18px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    margin: 0;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.testimonial-text {
    display: none;
}

.testimonial-card[active] .testimonial-content {
    flex-direction: row;
    align-items: center;
    padding: 2rem;
    gap: 1.5rem;
    justify-content: center;
}

.testimonial-card[active] .testimonial-title {
    writing-mode: horizontal-tb;
    transform: none;
    font-size: 18px;
    margin-bottom: 1rem;
    color: white;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.testimonial-card[active] .testimonial-text {
    display: block;
    color: white;
    font-size: 16px;
    line-height: 1.8;
    max-width: 28rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.testimonial-dots {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding: 20px 0 0;
}

.testimonial-dot {
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: var(--mediumGray, #e9ecef) !important;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background: var(--primaryAccent, #6c757d) !important;
    transform: scale(1.2);
}

/* Responsive Design for Interactive Experience */
@media screen and (max-width: 992px) {
    .accordion-layout {
        gap: 20px;
    }
    
    .categories-sidebar {
        width: 250px;
    }
    
    .cards-container {
        gap: 14px;
    }
    
    .stats-overview {
        gap: 15px;
    }
    
    .stat-card {
        min-width: 150px;
        padding: 20px;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 768px) {
    .interactive-experience-section {
        padding: 40px 15px;
    }
    
    .interactive-experience-section .section-title {
        font-size: 18px;
    }
    
    .section-subtitle {
        font-size: 16px;
        margin-bottom: 30px;
    }
    
    .accordion-layout {
        flex-direction: column;
        gap: 20px;
    }
    
    .categories-sidebar {
        width: 100%;
        order: 2;
    }
    
    .cards-display-area {
        order: 1;
        min-height: 400px;
    }
    
    .cards-container {
        gap: 12px;
    }
    
    .stats-overview {
        gap: 12px;
        padding: 0 10px;
    }
    
    .stat-card {
        min-width: 120px;
        padding: 16px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .stat-label {
        font-size: 13px;
    }
}

@media screen and (max-width: 480px) {
    .interactive-experience-section .section-title {
        font-size: 18px;
    }
    
    .stat-card {
        min-width: 100%;
    }
    
    .category-item {
        padding: 12px 16px;
    }
    
    .category-content h4 {
        font-size: 16px;
    }
    
    .cards-display-area {
        padding: 20px;
    }
    
    .card-content h4 {
        font-size: 16px;
    }
    
    .card-content p {
        font-size: 14px;
    }

    /* Testimonials Mobile Styles */
    .testimonials-section {
        padding: 40px 15px;
    }

    .testimonials-head {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        margin-bottom: 30px;
    }

    .testimonials-track {
        flex-direction: column;
        scroll-snap-type: y mandatory;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 20px;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .testimonial-card {
        height: 18rem;
        flex: 0 0 4rem;
    }

    .testimonial-card[active] {
        flex-basis: 20rem;
    }

    .testimonial-title {
        font-size: 16px;
        writing-mode: horizontal-tb;
        transform: none;
        text-align: center;
    }

    .testimonial-nav-btn {
        width: 2rem;
        height: 2rem;
        font-size: 1.2rem;
    }

    .testimonial-dots {
        display: none;
    }
}


