/* Competency Matrix Styles */
.competency-matrix-section {
    padding: 60px 20px;
    margin: 40px auto;
    max-width: 1400px;
    background: linear-gradient(
        180deg,
        var(--experience-bg) 0%,
        var(--experience-bg-end) 100%
    );
    backdrop-filter: blur(20px);
    border-radius: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px var(--shadow-color);
}

.competency-header {
    margin-bottom: 40px;
    text-align: center;
}

.competency-header h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.competency-header p {
    font-size: 16px;
    color: var(--text-secondary);
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Legend */
.competency-legend {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 16px var(--shadow-color);
    border: 1px solid var(--border-color);
}

.competency-legend h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 20px;
}

.legend-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.legend-circles {
    display: flex;
    gap: 4px;
}

.legend-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.legend-circle.primary {
    background: #10b981;
}

.legend-circle.secondary {
    background: #0ea5e9;
}

.legend-circle.supporting {
    background: #94a3b8;
}

.legend-info {
    display: flex;
    flex-direction: column;
}

.legend-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 2px;
}

.legend-desc {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Matrix Table */
.competency-table-wrapper {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 24px var(--shadow-color);
}

.competency-table-scroll {
    overflow-x: auto;
}

.competency-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

.competency-table thead {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
}

.competency-table thead th {
    padding: 20px 15px;
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 14px;
    line-height: 1.4;
    position: relative;
}

.competency-table thead th:first-child {
    text-align: left;
    position: sticky;
    left: 0;
    background: #1f2937;
    z-index: 10;
    min-width: 280px;
}

.competency-table thead th:not(:first-child) {
    min-width: 140px;
    cursor: help;
}

/* Tooltip for competency headers */
.competency-header-cell {
    position: relative;
}

.competency-tooltip {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
    width: 280px;
    background: #1f2937;
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 20;
    text-align: left;
    pointer-events: none;
}

.competency-tooltip::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 8px solid transparent;
    border-bottom-color: #1f2937;
}

.competency-header-cell:hover .competency-tooltip {
    opacity: 1;
    visibility: visible;
}

.competency-tooltip strong {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
}

.competency-tooltip p {
    font-size: 12px;
    line-height: 1.5;
    color: #d1d5db;
    margin: 0;
}

/* Table Body */
.competency-table tbody tr {
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.2s ease;
}

.competency-table tbody tr:hover {
    background-color: #f9fafb;
}

.competency-table tbody td {
    padding: 20px 15px;
    text-align: center;
    position: relative;
}

.competency-table tbody td:first-child {
    text-align: left;
    position: sticky;
    left: 0;
    background: white;
    z-index: 5;
    border-right: 2px solid #e5e7eb;
}

.competency-table tbody tr:hover td:first-child {
    background-color: #f9fafb;
}

.role-info {
    display: inline-block;
    vertical-align: middle;
}

.role-title {
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color);
    margin-bottom: 4px;
}

.role-subtitle {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.role-years {
    font-size: 12px;
    color: var(--text-secondary);
}

/* Emphasis Circles */
.emphasis-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.emphasis-circles {
    display: flex;
    gap: 6px;
}

.emphasis-circle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.emphasis-circle.primary {
    background: #10b981;
}

.emphasis-circle.secondary {
    background: #0ea5e9;
}

.emphasis-circle.supporting {
    background: #94a3b8;
}

.competency-table tbody td:hover .emphasis-circle {
    transform: scale(1.25);
}

.emphasis-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--text-color);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.competency-table tbody td:hover .emphasis-label {
    opacity: 1;
}

/* Summary Stats */
.competency-summary {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.summary-stat {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 4px 16px var(--shadow-color);
    border: 1px solid var(--border-color);
    transition: transform 0.3s ease;
}

.summary-stat:hover {
    transform: translateY(-4px);
}

.summary-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 8px;
}

.summary-number.blue {
    color: #3b82f6;
}

.summary-number.purple {
    color: #8b5cf6;
}

.summary-number.teal {
    color: #14b8a6;
}

.summary-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .competency-matrix-section {
        padding: 40px 15px;
    }
    
    .legend-items {
        gap: 20px;
    }
    
    .competency-summary {
        grid-template-columns: 1fr;
        gap: 15px;
    }
}

@media screen and (max-width: 768px) {
    .competency-header h2 {
        font-size: 1.75rem;
    }
    
    .competency-header p {
        font-size: 14px;
    }
    
    .competency-legend {
        padding: 20px;
    }
    
    .legend-items {
        flex-direction: column;
        gap: 15px;
    }
    
    .competency-table {
        min-width: 800px;
    }
    
    .competency-table thead th:first-child {
        min-width: 220px;
    }
    
    .competency-table thead th:not(:first-child) {
        min-width: 120px;
    }
    
    .role-title {
        font-size: 14px;
    }
    
    .role-subtitle {
        font-size: 12px;
    }
    
    .role-years {
        font-size: 11px;
    }
    
    .summary-number {
        font-size: 2rem;
    }
}

@media screen and (max-width: 480px) {
    .competency-matrix-section {
        padding: 30px 10px;
    }
    
    .competency-header h2 {
        font-size: 1.5rem;
    }
    
    .competency-legend {
        padding: 15px;
    }
    
    .competency-legend h3 {
        font-size: 16px;
    }
    
    .summary-stat {
        padding: 20px;
    }
    
    .summary-number {
        font-size: 1.75rem;
    }
}

