/* Testimonials Carousel - Original Style Adapted */

.testimonials-section {
    padding: 60px 20px;
    margin: 40px 0;
    width: 100vw;
    max-width: none;
    background: linear-gradient(180deg, var(--bg-color) 0%, var(--bg-color-end) 100%);
    backdrop-filter: blur(20px);
    border-radius: 0;
    border: 1px solid var(--border-color);
    box-shadow: 0 8px 32px var(--shadow-color);
    text-align: center;
    position: relative;
    overflow: visible;
}

/* Override any conflicting styles */
.testimonials-section * {
    box-sizing: border-box;
}

.about-title {
    font-size: 7.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -0.02em;
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    white-space: nowrap;
    font-family: "Arial Black", "Arial Bold", Arial, sans-serif;
    background: linear-gradient(
        to bottom,
        rgba(8, 42, 123, 0.35) 30%,
        rgba(255, 255, 255, 0) 76%
    );
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.carousel-container {
    width: 100%;
    height: 500px;
    position: relative;
    perspective: 1000px;
    margin-top: 80px;
}

.carousel-track {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.card {
    position: absolute;
    width: 420px;
    height: 380px;
    background: white;
    border-radius: 20px;
    overflow: visible;
    box-shadow: none;
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    cursor: pointer;
    border: 1px solid var(--border-color);
    z-index: 1;
}

.card-content {
    padding: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: visible;
    position: relative;
    z-index: 2;
}

.testimonial-text {
    font-size: 4px;
    line-height: 1.2;
    color: #333333 !important;
    flex-grow: 1;
    margin-bottom: 8px;
    text-align: left;
    overflow-y: auto;
    position: relative;
    z-index: 3;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    background: transparent;
}

.testimonial-attribution {
    border-top: 1px solid #e0e0e0;
    padding-top: 8px;
    text-align: center;
    position: relative;
    z-index: 3;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.testimonial-name {
    font-weight: 600;
    font-size: 6px;
    color: #000000 !important;
    margin-bottom: 2px;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.testimonial-company {
    font-size: 6px;
    color: #666666 !important;
    font-style: italic;
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.card.center {
    z-index: 10;
    transform: scale(1.1) translateZ(0);
}

.card.center .testimonial-text {
    color: #000000;
}

.card.left-2 {
    z-index: 1;
    transform: translateX(-600px) scale(0.8) translateZ(-300px);
    opacity: 0.7;
}

.card.left-2 .testimonial-text {
    color: #999999;
}

.card.left-1 {
    z-index: 5;
    transform: translateX(-300px) scale(0.9) translateZ(-100px);
    opacity: 0.9;
}

.card.left-1 .testimonial-text {
    color: #666666;
}

.card.right-1 {
    z-index: 5;
    transform: translateX(300px) scale(0.9) translateZ(-100px);
    opacity: 0.9;
}

.card.right-1 .testimonial-text {
    color: #666666;
}

.card.right-2 {
    z-index: 1;
    transform: translateX(600px) scale(0.8) translateZ(-300px);
    opacity: 0.7;
}

.card.right-2 .testimonial-text {
    color: #999999;
}

.card.hidden {
    opacity: 0;
    pointer-events: none;
}

.member-info {
    text-align: center;
    margin-top: 40px;
    transition: all 0.5s ease-out;
}

.member-name {
    color: var(--salmon);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
}

.member-name::before,
.member-name::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background: var(--salmon);
    transform: translateY(-50%);
}

.member-name::before {
    left: -120px;
}

.member-name::after {
    right: -120px;
}

.member-role {
    color: #848696;
    font-size: 1.5rem;
    font-weight: 500;
    opacity: 0.8;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 10px 0;
    margin-top: -15px;
    position: relative;
}

.dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 60px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(139, 69, 19, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    background: var(--salmon);
    transform: scale(1.2);
}

.nav-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(139, 69, 19, 0.6);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 20;
    transition: all 0.3s ease;
    font-size: 1.5rem;
    border: none;
    outline: none;
    padding-bottom: 4px;
}

.nav-arrow:hover {
    background: var(--salmon);
    transform: translateY(-50%) scale(1.1);
}

.nav-arrow.left {
    left: 20px;
    padding-right: 3px;
}

.nav-arrow.right {
    right: 20px;
    padding-left: 3px;
}

@media (max-width: 768px) {
    .about-title {
        font-size: 4.5rem;
    }

    .card {
        width: 300px;
        height: 280px;
    }

    .card-content {
        padding: 20px;
    }

    .testimonial-text {
        font-size: 3px;
    }
    
    .testimonial-name {
        font-size: 3px;
    }
    
    .testimonial-company {
        font-size: 3px;
    }

    .card.left-2 {
        transform: translateX(-400px) scale(0.8) translateZ(-300px);
    }

    .card.left-1 {
        transform: translateX(-180px) scale(0.9) translateZ(-100px);
    }

    .card.right-1 {
        transform: translateX(180px) scale(0.9) translateZ(-100px);
    }

    .card.right-2 {
        transform: translateX(400px) scale(0.8) translateZ(-300px);
    }

    .member-name {
        font-size: 2rem;
    }

    .member-role {
        font-size: 1.2rem;
    }

    .member-name::before,
    .member-name::after {
        width: 50px;
    }

    .member-name::before {
        left: -70px;
    }

    .member-name::after {
        right: -70px;
    }
}
