/* Blog Slider Component - Resume Specific Styles */
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

/* Override the original blog slider styles to fit resume design */
.resume-blog-slider {
  width: 100%;
  position: relative;
  margin: 20px 0;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  box-shadow: 0px 4px 20px rgba(34, 35, 58, 0.1);
  padding: 0; /* Remove padding to prevent logo cutoff */
  border-radius: 12px;
  height: 450px;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden; /* Ensure images don't overflow rounded corners */
}

/* Mobile responsiveness */
@media screen and (max-width: 992px) {
  .resume-blog-slider {
    height: 480px;
    padding: 15px;
  }
}

@media screen and (max-width: 768px) {
  .resume-blog-slider {
    min-height: 400px;
    height: auto;
    margin: 15px 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media screen and (max-width: 576px) {
  .resume-blog-slider {
    margin: 10px 0;
    padding: 12px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.resume-blog-slider__item {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .resume-blog-slider__item {
    flex-direction: column;
  }
}

/* Active slide animations */

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__content > * {
  opacity: 1;
  transform: none;
}

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}

/* Image styling - Full Container Fill */
.resume-blog-slider__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  padding: 0; /* Remove any padding that might cut off logos */
}

.resume-blog-slider__img img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Changed back to contain to show entire logo */
  object-position: center;
  display: block;
  opacity: 1;
  border-radius: 12px;
  transition: all 0.3s;
  margin: 0; /* Remove any margins */
}

/* Active slide animations for images */
.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__img {
  opacity: 0.4; /* Increased to make logos more visible */
}

.resume-blog-slider__item.swiper-slide-active .resume-blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}

/* Content styling */
.resume-blog-slider__content {
  position: relative;
  z-index: 2;
  padding: 20px;
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
  background: transparent;
  border-radius: 12px;
  margin: 20px; /* Add margin instead of container padding */
}

@media screen and (max-width: 992px) {
  .resume-blog-slider__content {
    padding: 15px;
    margin: 15px;
  }
}

@media screen and (max-width: 768px) {
  .resume-blog-slider__content {
    text-align: center;
    padding: 15px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

@media screen and (max-width: 576px) {
  .resume-blog-slider__content {
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

.resume-blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}

/* Text styling to match resume theme */
.resume-blog-slider__code {
  color: #ff4500; /* Resume salmon color */
  margin-bottom: 10px;
  display: block;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.resume-blog-slider__title {
  font-size: 18px;
  font-weight: 700;
  color: #343a40; /* Resume dark gray */
  margin-bottom: 12px;
  line-height: 1.3;
  word-wrap: break-word;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 992px) {
  .resume-blog-slider__title {
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  .resume-blog-slider__title {
    font-size: 14px;
  }
}

.resume-blog-slider__text {
  color: #495057; /* Resume medium gray */
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 14px;
  text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 576px) {
  .resume-blog-slider__text {
    font-size: 13px;
  }
}

.resume-blog-slider__button {
  display: inline-flex;
  background: linear-gradient(147deg, #ff4500 0%, #ff6b35 74%); /* Resume salmon gradient */
  padding: 10px 25px;
  border-radius: 25px;
  color: #fff;
  box-shadow: 0px 4px 15px rgba(255, 69, 0, 0.3);
  text-decoration: none;
  font-weight: 600;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.5px;
  margin: 0 auto;
  display: block;
  font-size: 12px;
  transition: all 0.3s ease;
}

.resume-blog-slider__button:hover {
  transform: translateY(-2px);
  box-shadow: 0px 6px 20px rgba(255, 69, 0, 0.4);
}

@media screen and (max-width: 576px) {
  .resume-blog-slider__button {
    width: 100%;
    padding: 8px 20px;
  }
}

/* Pagination styling */
.resume-blog-slider .swiper-container-horizontal > .swiper-pagination-bullets, 
.resume-blog-slider .swiper-pagination-custom, 
.resume-blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}

.resume-blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 15px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .resume-blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: auto;
    bottom: 10px !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.resume-blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 6px 0;
}

@media screen and (max-width: 768px) {
  .resume-blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px;
  }
}

.resume-blog-slider__pagination .swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: block;
  border-radius: 10px;
  background: #dee2e6;
  opacity: 0.4;
  transition: all 0.3s;
}

.resume-blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #ff4500; /* Resume salmon color */
  height: 20px;
  box-shadow: 0px 0px 10px rgba(255, 69, 0, 0.3);
}

@media screen and (max-width: 768px) {
  .resume-blog-slider__pagination .swiper-pagination-bullet-active {
    height: 8px;
    width: 20px;
  }
}
