<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sondra Hathaway Resume</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="components/books-component.css">
    <link rel="stylesheet" href="components/education-books-isolated.css">
    <link rel="stylesheet" href="components/text-drawing.css">
    <link rel="stylesheet" href="components/competency-matrix.css">
    <link rel="stylesheet" href="components/testimonials-original-carousel.css">
    <link rel='stylesheet' href='libs/cdn/swiper.min.css'>
    <link href="libs/cdn/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    
    <!-- Page Header -->
    <div class="page-header">
        <h1>Sondra Hathaway Resume</h1>
    </div>


    <!-- Text Scramble Container -->
    <div class="text-scramble-container" style="display: none;">
        <div id="scramble-text" class="scramble-text"></div>
    </div>

    <!-- Sondra Component Section -->
    <div class="sondra-component-section">
        <style>
            /* Isolated styles for Sondra component to prevent conflicts */
            .sondra-component-section {
                --spacing-sm: 1rem;
                --spacing-md: 1.5rem;
                --spacing-lg: 2rem;
                --spacing-xl: 3rem;
                
                background: transparent;
                padding: var(--spacing-xl) 2rem;
                margin: 40px 0;
                font-family: "Helvetica Neue", Calibri, Corbel, Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
                font-weight: 300;
                line-height: 1.6;
                color: var(--text-color);
            }

            .sondra-component-section .section-content {
                max-width: 1400px;
                margin: 0 auto;
            }

            .sondra-component-section .section-title {
                font-size: clamp(2rem, 4vw, 2.5rem);
                font-weight: 600;
                margin-bottom: var(--spacing-lg);
                text-align: center;
                color: var(--darker-gray);
            }

            .sondra-component-section .team-grid {
                display: flex;
                flex-direction: column;
                gap: var(--spacing-xl);
                margin-top: var(--spacing-xl);
            }

            .sondra-component-section .team-member {
                background: var(--white);
                padding: var(--spacing-lg);
                border-radius: 8px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
                display: flex;
                align-items: flex-start;
                gap: var(--spacing-lg);
                max-width: 100%;
            }

            .sondra-component-section .member-photo {
                flex-shrink: 0;
            }

            .sondra-component-section .member-photo img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                object-fit: cover;
                border: 4px solid var(--salmon);
            }

            .sondra-component-section .member-info {
                flex: 1;
                min-width: 0;
                overflow-wrap: break-word;
            }

            .sondra-component-section .member-bio {
                color: var(--dark-gray);
                line-height: 1.6;
                margin-bottom: var(--spacing-md);
                font-size: 1.25rem;
                text-align: left;
                word-wrap: break-word;
                overflow-wrap: break-word;
                max-width: 100%;
            }

            .sondra-component-section .member-expertise {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5rem;
                justify-content: center;
            }

            .sondra-component-section .expertise-tag {
                background: var(--salmon);
                color: white;
                padding: 0.35rem 1rem;
                border-radius: 20px;
                font-size: 1.05rem;
                font-weight: 500;
            }

            /* Logo Slider Styles */
            .sondra-component-section .logo-slider-container {
                overflow: hidden;
                margin: var(--spacing-xl) 0;
                background: rgba(0, 0, 0, 0.05);
                padding: 40px 20px;
                border-radius: 12px;
            }

            .sondra-component-section .logo-slider-container .slider {
                overflow: hidden;
                white-space: nowrap;
            }

            .sondra-component-section .logo-slider-container .slider .logos {
                display: inline-block;
                animation: slidein 60s linear infinite;
                white-space: nowrap;
            }

            .sondra-component-section .logo-slider-container .slider .logos img {
                width: 150px;
                height: 80px;
                object-fit: contain;
                animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                margin: 0 15px;
                opacity: 1;
                transition: opacity 0.3s ease;
                flex-shrink: 0;
                filter: brightness(0.7) contrast(1.2);
            }

            .sondra-component-section .logo-slider-container .slider .logos img:first-child {
                margin-left: 0;
            }

            .sondra-component-section .logo-slider-container .slider .logos img:last-child {
                margin-right: 0;
            }

            .sondra-component-section .logo-slider-container .slider .logos img:hover {
                opacity: 0.8;
            }

            @keyframes slidein {
                from {
                    transform: translate3d(0, 0, 0);
                }
                to {
                    transform: translate3d(-100%, 0, 0);
                }
            }

            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            /* Mobile Responsive */
            @media (max-width: 768px) {
                .sondra-component-section {
                    padding: 1rem;
                }

                .sondra-component-section .team-member {
                    flex-direction: column !important;
                    text-align: center;
                }

                .sondra-component-section .member-photo img {
                    width: 120px;
                    height: 120px;
                }

                .sondra-component-section .member-bio {
                    text-align: center;
                    font-size: 1.1rem;
                }

                .sondra-component-section .expertise-tag {
                    font-size: 0.95rem;
                }
            }
        </style>
        
        <div class="section-content">
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="assets/images/Headshot 1.png" alt="Sondra Hathaway">
                    </div>
                    <div class="member-info">
                        <p class="member-bio">With over 20 years of experience in organizational development, Sondra leads organizations through change to successfully transform. Sondra holds degrees in business administration, psychology, and sociology. She is a certified a Manager of Quality and Organizational Excellence and Prosci Change Practitioner. Sondra has many specialty fields including strategic planning and employee engagement. She has produced several apps, designs computer-based training (CBT), and created TransformLocalGov's transformation quiz and strategic planning software "StrategySync."</p>

                        <div class="member-expertise">
                            <span class="expertise-tag" data-tooltip="I make sure we actually achieve what we set out to do, and I hold people responsible for results. I create clear expectations and follow through on commitments.">Outcomes and Accountability</span>
                            <span class="expertise-tag" data-tooltip="I help people and teams develop the skills they need to succeed. I build the foundation so everyone can do their best work and grow in their roles.">Capability Building</span>
                            <span class="expertise-tag" data-tooltip="I design how people experience their work day to day. I'm like a user experience designer, but for the workplace. I make sure employees feel valued and supported.">People Experience (PX)</span>
                            <span class="expertise-tag" data-tooltip="I intentionally create the kind of workplace culture you want instead of letting it happen by accident. I design the values, behaviors, and environment that make teams thrive.">Culture by Design</span>
                            <span class="expertise-tag" data-tooltip="I turn big ideas into reality. I create smart plans and then actually make them happen, not just talk about what could be done.">Strategy and Execution</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 3 Column Container -->
    <div class="three-column-container" style="background: var(--bg-color); padding: 40px 20px; border-radius: 12px; margin: 40px auto; max-width: 1400px;">
        <div class="column-1">
            <h3>CONTACT</h3>
            <div class="contact-info">
                <p data-print="name">Sondra Hathaway</p>
                <p data-print="contact-website"><a href="https://sondrahathaway.com" target="_blank" style="color: inherit; text-decoration: none;">sondrahathaway.com</a></p>
                <p data-print="contact-phone">+01 602 380 7231</p>
                <p data-print="contact-email"><a href="mailto:hello@sondrahathaway.com" style="color: inherit; text-decoration: none;">hello@sondrahathaway.com</a></p>
                <p data-print="contact-address">Princeton, TX 75407</p>
            </div>
        </div>
        <div class="column-2">
            <div id="refracted-ball-container" style="width: 300px; height: 300px; border-radius: 8px; overflow: hidden; background: transparent;"></div>
            <div class="pattern-controls" style="display: flex; gap: 5px; margin-top: 10px;">
                <button onclick="switchPattern(1)" class="pattern-btn" style="width: 20px; height: 20px; border-radius: 50%; border: 2px solid var(--salmon); background-color: var(--salmon); cursor: pointer;"></button>
                <button onclick="switchPattern(2)" class="pattern-btn" style="width: 20px; height: 20px; border-radius: 50%; border: 2px solid var(--salmon); background-color: transparent; cursor: pointer;"></button>
                <button onclick="switchPattern(3)" class="pattern-btn" style="width: 20px; height: 20px; border-radius: 50%; border: 2px solid var(--salmon); background-color: transparent; cursor: pointer;"></button>
                <button onclick="switchPattern(4)" class="pattern-btn" style="width: 20px; height: 20px; border-radius: 50%; border: 2px solid var(--salmon); background-color: transparent; cursor: pointer;"></button>
            </div>
        </div>
        <div class="column-3">
            <h3>ABOUT</h3>
            <div class="about-content">
                <p data-print="profile-text">I don't have to do it all, but I have to do something. My natural mode is to ask "what if," respectfully challenge assumptions, and do my best to bring solutions.</p>
                <p data-print="title" style="display:none;">Change Management and Organizational Development Professional</p>
                <button class="print-resume-btn" onclick="window.open('Sondra-Hathaway-Resume.pdf', '_blank')" style="display: none; position: relative; z-index: 9999; pointer-events: auto;">View Printable Resume</button>
            </div>
        </div>
    </div>

    <!-- Competency Matrix Section -->
    <div id="competency-matrix-container"></div>

    <!-- 3D Card Carousel Section (Testimonials) -->
    <div class="carousel-3d-section">
        <div class="competency-header">
            <h2>Testimonials</h2>
        </div>

        <div class="carousel-3d-container">
            <button class="carousel-3d-nav-arrow left">‹</button>
            <div class="carousel-3d-track">
                <div class="carousel-3d-card" data-index="0">
                    <img src="assets/images/yamhill.jpeg" alt="Michael Barnhart - Yamhill County, Oregon">
                    <div class="carousel-3d-overlay">
                        <p class="carousel-3d-text">"Outstanding. Very professional yet personable. Very articulate when training and thorough in her approach. She came on board when we terminated our relationship with a change manager who was not working out. The change was a great decision because Sondra did such a wonderful job and was a pleasure to work with."</p>
                        <div class="carousel-3d-attribution">
                            <div class="carousel-3d-author">Michael Barnhart</div>
                            <div class="carousel-3d-company">Yamhill County, Oregon</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-3d-card" data-index="1">
                    <img src="assets/images/louisville.jpeg" alt="Carol Miller - Louisville, KY">
                    <div class="carousel-3d-overlay">
                        <p class="carousel-3d-text">"Sondra was onsite a fair amount and I appreciated being able to talk to her in person about the project. I felt like she always had the team's back and supported us in any way we needed. She is very positive and gives encouraging feedback."</p>
                        <div class="carousel-3d-attribution">
                            <div class="carousel-3d-author">Carol Miller</div>
                            <div class="carousel-3d-company">Louisville, KY</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-3d-card" data-index="2">
                    <img src="assets/images/louisville2.jpeg" alt="David Holland - Louisville-Jefferson County Metro Government">
                    <div class="carousel-3d-overlay">
                        <p class="carousel-3d-text">"I tend to act on the assumption that, after a couple of initial attempts, those who do not support a large project like this can be left behind. It's their choice. Sondra was always trying to get everyone together up and down the organization. Her attitude was to never give up on anyone or leave anyone behind. That was a welcome mindset to have on the team."</p>
                        <div class="carousel-3d-attribution">
                            <div class="carousel-3d-author">David Holland</div>
                            <div class="carousel-3d-company">Louisville-Jefferson County Metro Government</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-3d-card" data-index="3">
                    <img src="assets/images/louisville3.jpeg" alt="Kristina - Louisville Metro Government">
                    <div class="carousel-3d-overlay">
                        <p class="carousel-3d-text">"Amazing! Very insightful and informative. Willing to go beyond the surface and dig deep to find the true reasons for resistance to change. Great brainstorming conversations, very collaborative. Felt like she was one of our teammates. Good. She did a great job working on a complex project that changed a lot."</p>
                        <div class="carousel-3d-attribution">
                            <div class="carousel-3d-author">Kristina</div>
                            <div class="carousel-3d-company">Louisville Metro Government</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-3d-card" data-index="4">
                    <img src="assets/images/louisville4.jpeg" alt="David Holland - Louisville Metro Government">
                    <div class="carousel-3d-overlay">
                        <p class="carousel-3d-text">"Sondra was excellent to work with, always focused on project goals and their impact on front-line workers. Every aspect of her performance, from scheduling to communication to strategic planning was tremendous."</p>
                        <div class="carousel-3d-attribution">
                            <div class="carousel-3d-author">David Holland</div>
                            <div class="carousel-3d-company">Louisville Metro Government</div>
                        </div>
                    </div>
                </div>
                <div class="carousel-3d-card" data-index="5">
                    <img src="assets/images/amarillo.jpeg" alt="Kristen Wolbach - City of Amarillo">
                    <div class="carousel-3d-overlay">
                        <p class="carousel-3d-text">"Amazing. Sondra was timely, professional, and always willing to guide us through the process and principals of change management. Not only did it improve project outcomes, but positively impacted organizational culture within our team."</p>
                        <div class="carousel-3d-attribution">
                            <div class="carousel-3d-author">Kristen Wolbach</div>
                            <div class="carousel-3d-company">City of Amarillo</div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-3d-nav-arrow right">›</button>
        </div>

        <div class="carousel-3d-dots">
            <div class="carousel-3d-dot active" data-index="0"></div>
            <div class="carousel-3d-dot" data-index="1"></div>
            <div class="carousel-3d-dot" data-index="2"></div>
            <div class="carousel-3d-dot" data-index="3"></div>
            <div class="carousel-3d-dot" data-index="4"></div>
            <div class="carousel-3d-dot" data-index="5"></div>
        </div>
    </div>

    <!-- Education and Certifications Section -->
    <div class="education-testing-area" style="background: var(--bg-color); padding: 40px 20px; border-radius: 12px; margin: 40px auto; max-width: 1400px;">
        <div class="competency-header">
            <h2>Education and Certifications</h2>
        </div>
        <div id="books-component-container-top" class="education-books-isolated" style="width: 100%; height: 532px; position: relative; overflow: hidden;">
            <!-- SVG Background -->
            <svg style="position: absolute; width: 100%; height: 100%; z-index: 0;" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="dottedGridTop" width="30" height="30" patternUnits="userSpaceOnUse">
                        <circle cx="2" cy="2" r="1" fill="rgba(0,0,0,0.15)" />
                    </pattern>
                </defs>
                <rect width="100%" height="100%" fill="url(#dottedGridTop)" />
            </svg>

            <!-- Shelf container -->
            <div class="shelf-container">
                <div class="book-shadow">
                    <div class="book-shadow__item"></div>
                    <div class="book-shadow__item side"></div>
                    <div class="book-shadow__item"></div>
                    <div class="book-shadow__item"></div>
                    <div class="book-shadow__item"></div>
                    <div class="book-shadow__item"></div>
                    <div class="book-shadow__item"></div>
                </div>

                <div class="shelf"></div>

                <div class="books-wrapper">
                    <!-- University Books -->
                    <div class="books__item">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/asu1.png" alt="Arizona State University">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-0" data-book-title="Arizona State University"></div>
                            </div>
                        </div>
                    </div>

                    <div class="side-book" data-book-index="top-edu-side" data-book-title="Education">
                        <div class="side-book__title">Education</div>
                        <div class="side-book__decoration"></div>
                        <div class="side-book__decoration"></div>
                    </div>

                    <div class="books__item">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/asu2.png" alt="Arizona State University">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-1" data-book-title="Arizona State University"></div>
                            </div>
                        </div>
                    </div>

                    <div class="books__item" id="default-open-book-top">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/uop.png" alt="University of Phoenix">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-2" data-book-title="University of Phoenix"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Certification Books -->
                    <div class="books__item">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/prosci-logo.svg" alt="Prosci Certification">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-3" data-book-title="Prosci Certification"></div>
                            </div>
                        </div>
                    </div>

                    <div class="books__item">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/ica2.png" alt="ICA Certification">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-4" data-book-title="ICA Certification"></div>
                            </div>
                        </div>
                    </div>

                    <div class="books__item">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/asq logo.png" alt="ASQ Certification">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-5" data-book-title="ASQ Certification"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Lean Six Sigma Book -->
                    <div class="books__item">
                        <div class="books__container">
                            <div class="books__cover">
                                <div class="books__back-cover"></div>
                                <div class="books__inside">
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                    <div class="books__page"></div>
                                </div>
                                <div class="books__image">
                                    <img src="./assets/education-and-certs/peak.png" alt="Lean Six Sigma Certification">
                                    <div class="books__effect"></div>
                                    <div class="books__light"></div>
                                </div>
                                <div class="books__hitbox" data-book-index="top-edu-6" data-book-title="Lean Six Sigma Certification"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="book-descriptions">
                    <!-- Default Description -->
                    <div class="book-description default-description" data-book-index="default">
                        <h3>Formal education provides a part of my knowledge base, which you can learn more about by clicking a book cover. Direct experience and others' input and feedback are just as important to me as degrees and certifications.</h3>
                        <div class="author"></div>
                        <div class="lines-animation">
                            <p></p>
                        </div>
                    </div>

                    <!-- University Descriptions -->
                    <div class="book-description" data-book-index="top-edu-0">
                        <h3>Bachelor of Science in Psychology</h3>
                        <div class="author">Arizona State University</div>
                        <div class="lines-animation">
                            <p>Studying Psychology gave me insight into human behavior and how psychological principles apply to everyday life. It also honed my ability to empathize and approach problems from multiple angles, enriching both my personal and professional interactions.</p>
                        </div>
                    </div>

                    <div class="book-description" data-book-index="top-edu-side">
                        <h3>Minor in Philosophy</h3>
                        <div class="author">Arizona State University</div>
                        <div class="lines-animation">
                            <p>I accidentally earned a minor in this subject because I had voluntarily taken so many Philosophy classes from sheer interest. Philosophy taught me to think more deeply about my beliefs and decisions, sharpening my critical thinking, analytical skills, and broadening my perspective.</p>
                        </div>
                    </div>

                    <div class="book-description" data-book-index="top-edu-1">
                        <h3>Bachelor of Arts Sociology</h3>
                        <div class="author">Arizona State University</div>
                        <div class="lines-animation">
                            <p>The process of earning this degree expanded my awareness of how societal forces shape behavior. I studied how culture, race, class, and gender influence social dynamics and deepened my understanding of how policies and communities impact individuals' lives.</p>
                        </div>
                    </div>

                    <div class="book-description" data-book-index="top-edu-2">
                        <h3>Master of Business Administration</h3>
                        <div class="author">University of Phoenix</div>
                        <div class="lines-animation">
                            <p>Beyond technical knowledge, I gained valuable leadership skills and the ability to make strategic decisions while earning my MBA. Interacting with diverse peers and professors broadened my perspective, helping me tackle complex problems from a business-focused lens.</p>
                        </div>
                    </div>

                    <!-- Certification Descriptions -->
                    <div class="book-description" data-book-index="top-edu-3">
                        <h3>Change Management Practitioner</h3>
                        <div class="author">Prosci</div>
                        <div class="lines-animation">
                            <p>Prosci certification equipped me with a structured approach to managing change in organizations. I learned how to guide people through transitions, ensuring smoother, more effective change processes. This methodology provides a building block for leading change initiatives with confidence.</p>
                        </div>
                    </div>

                    <div class="book-description" data-book-index="top-edu-4">
                        <h3>Facilitator</h3>
                        <div class="author">Institute of Cultural Affairs</div>
                        <div class="lines-animation">
                            <p>The ICA Technology of Participation Facilitator certification taught me how to guide groups through structured decision-making processes. It empowered me to facilitate inclusive conversations, ensuring all voices are heard. This training has been instrumental in helping me build consensus in groups.</p>
                        </div>
                    </div>

                    <div class="book-description" data-book-index="top-edu-5">
                        <h3>Manager of Quality and Organizational Excellence</h3>
                        <div class="author">American Society for Quality</div>
                        <div class="lines-animation">
                            <p>The ASQ certification gave me tools to drive continuous improvement in organizations. I gained expertise in quality management, data analysis, and fostering a culture of excellence. This credential has helped me lead initiatives that optimize processes and maintain high standards of quality.</p>
                        </div>
                    </div>

                    <div class="book-description" data-book-index="top-edu-6">
                        <h3>Lean Six Sigma</h3>
                        <div class="author">Peak Academy</div>
                        <div class="lines-animation">
                            <p>Lean Six Sigma taught me multiple ways to identify waste, reduce variation, and optimize processes using data-driven approaches. This training has been instrumental in leading organizational transformations and implementing continuous improvement initiatives that deliver measurable results.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Professional Experience Section -->
    <div class="interactive-experience-section">
        <div class="experience-wrapper">
            <div class="competency-header">
                <h2>Key Accomplishments</h2>
            </div>
            
            <!-- Stats Overview -->
            <div class="stats-overview">
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Full-Stack Apps</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Change Assessments</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3,000+</div>
                    <div class="stat-label">Surveys Analyzed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3,500+</div>
                    <div class="stat-label">Employees Engaged</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">Industries</div>
                </div>
            </div>

            <!-- Accordion Layout -->
            <div class="accordion-layout">
                <!-- Categories Sidebar -->
                <div class="categories-sidebar">
                    <div class="category-item active" data-category="software">
                        <div class="category-content">
                            <h4>Analytics and Software</h4>
                        </div>
                    </div>
                    
                    <div class="category-item" data-category="change">
                        <div class="category-content">
                            <h4>Change Management</h4>
                        </div>
                    </div>
                    
                    <div class="category-item" data-category="leadership">
                        <div class="category-content">
                            <h4>Leadership</h4>
                        </div>
                    </div>
                    
                    <div class="category-item" data-category="training">
                        <div class="category-content">
                            <h4>Training and Development</h4>
                        </div>
                    </div>
                    
                    <div class="category-item" data-category="strategy">
                        <div class="category-content">
                            <h4>Strategy and Planning</h4>
                        </div>
                    </div>
                    
                    <div class="category-item" data-category="process">
                        <div class="category-content">
                            <h4>Process Improvement</h4>
                        </div>
                    </div>
                </div>

                <!-- Cards Display Area -->
                <div class="cards-display-area">
                    <div class="empty-state" style="display: none; text-align: center; padding: 60px 20px; color: var(--text-secondary);">
                        <i class="fas fa-search" style="font-size: 3rem; margin-bottom: 20px; opacity: 0.3;"></i>
                        <h3 style="margin: 0 0 10px 0; color: var(--text-color);">No accomplishments found</h3>
                        <p style="margin: 0;">Try selecting a different category to view accomplishments</p>
                    </div>
                    <div class="cards-container">
                <!-- Software Development and Apps -->
                <div class="accomplishment-card" data-category="software">
                    <div class="card-content">
                        <h4>Full-Stack Web Applications</h4>
                        <p>Designed and deployed 3 full-stack web apps to support project and change management (OCM Quest, Creator-Path, and StrategySync).</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="strategy">
                    <div class="card-content">
                        <h4>Performance Management System</h4>
                        <p>Led teams to develop and integrate new value and competency-based performance management system with matching software application.</p>
                    </div>
                </div>

                <!-- Leadership -->
                <div class="accomplishment-card" data-category="leadership">
                    <div class="card-content">
                        <h4>Large-Scale Team Management</h4>
                        <p>Engaged and developed over 3,500+ employees across 15 departments and more than 25 divisions.</p>
                    </div>
                </div>

                <!-- Change Management -->
                <div class="accomplishment-card" data-category="change">
                    <div class="card-content">
                        <h4>Impact and Stakeholder Analysis</h4>
                        <p>Conducted more than 50 change impact and stakeholder analyses, sponsor coaching sessions, and change readiness assessments across 12 industries.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="change">
                    <div class="card-content">
                        <h4>Stakeholder Engagement</h4>
                        <p>Engaged client-side business leaders, HR, communications, and project teams through more than 100 1:1, small and large group discussions to embed change management into project lifecycles.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="change">
                    <div class="card-content">
                        <h4>Major Transformation Leadership</h4>
                        <p>Collaborated to manage organizational change during $9.45 billion bankruptcy and acquisition, ensuring seamless integration and cultural alignment for more than 3,500 employees across multiple business units.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="software">
                    <div class="card-content">
                        <h4>Data Analysis and Insights</h4>
                        <p>Analyzed and conveyed employee and customer insights through quantitative and qualitative data analysis (more than 3,000 surveys and more than 500 customer interviews).</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="software">
                    <div class="card-content">
                        <h4>Custom Analytics Dashboards</h4>
                        <p>Developed custom analytics dashboards using Tableau, Smartsheet, SharePoint, MS Excel, and Power BI to help clients track change adoption, readiness assessments, and engagement metrics.</p>
                    </div>
                </div>

                <!-- Training and Development -->
                <div class="accomplishment-card" data-category="training">
                    <div class="card-content">
                        <h4>Online Learning Development</h4>
                        <p>Created more than 20 engaging online learning courses and tests for employees using Articulate software.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="training leadership">
                    <div class="card-content">
                        <h4>Leadership Development Program</h4>
                        <p>Developed and delivered custom in-house leadership development program for Information Technology Department, training more than 20 IT leaders.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="training">
                    <div class="card-content">
                        <h4>Job Aids and Reference Guides</h4>
                        <p>Designed and created more than 40 quick-reference guides and job aids to support leaders in talent management, performance management, and career development.</p>
                    </div>
                </div>

                <!-- Strategy and Planning -->
                <div class="accomplishment-card" data-category="strategy">
                    <div class="card-content">
                        <h4>Strategic Plan Development</h4>
                        <p>Facilitated development of 23 organizational and departmental strategic plans incorporating input from over 4,000 individuals.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="strategy leadership">
                    <div class="card-content">
                        <h4>Succession Planning</h4>
                        <p>Delivered company-wide 9-Box succession planning.</p>
                    </div>
                </div>

                <!-- Process Improvement -->
                <div class="accomplishment-card" data-category="process">
                    <div class="card-content">
                        <h4>Values-Based Systems</h4>
                        <p>Implemented values-based employee applicant interviewing process and designed new values-based performance management system.</p>
                    </div>
                </div>

                <div class="accomplishment-card" data-category="process">
                    <div class="card-content">
                        <h4>Agile and Lean Implementation</h4>
                        <p>Implemented agile and Lean methodology (including sprint planning, iterative design, waste identification and elimination, and continuous feedback loops), reducing process cycle time by 35% across HR processes.</p>
                    </div>
                </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Text Drawing Container - At Bottom of Page -->
    <div id="text-drawing-container-2" class="text-drawing-container">
        <div class="text-drawing-info">
            <p>Click and drag in this container to learn a few last things about Sondra. Double-click to clear the canvas.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src='libs/cdn/swiper.min.js'></script>
    <script src='libs/cdn/gsap.min.js'></script>
    <script src='libs/cdn/CustomEase.min.js'></script>
    <script src='libs/cdn/split-type.min.js'></script>
    <script src="./components/books-component.js"></script>
    <script src="./components/education-books-component.js"></script>
    <script src="./components/text-drawing.js"></script>
    <script src="./components/text-scramble.js"></script>
    <script src="./components/experience-filter.js"></script>
    <script src="./components/competency-matrix.js"></script>
    <script src="./components/testimonials-original-carousel.js"></script>
    <script src="./components/carousel-3d.js"></script>
    <!-- Original refracted ball -->
    <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
    <script src="./components/refracted-ball.js"></script>
    <script src="https://unpkg.com/pizzip@3.1.3/dist/pizzip.min.js"></script>
    <script src="https://unpkg.com/docxtemplater@3.39.1/build/docxtemplater.js"></script>

    <script>
        // Simple test to ensure JavaScript is working
        // Resume loaded successfully

        // Helper functions for extracting resume content
        function extractContactInfo() {
            const name = document.querySelector('[data-print="name"]')?.textContent || 'Sondra Hathaway';
            const website = document.querySelector('[data-print="contact-website"]')?.textContent || '';
            const phone = document.querySelector('[data-print="contact-phone"]')?.textContent || '';
            const email = document.querySelector('[data-print="contact-email"]')?.textContent || '';
            const address = document.querySelector('[data-print="contact-address"]')?.textContent || '';
            
            return `${name}
${website}
${phone}
${email}
${address}`;
        }

        function extractAboutInfo() {
            const aboutText = document.querySelector('[data-print="profile-text"]')?.textContent || '';
            return aboutText;
        }

        function extractEducationInfo() {
            const educationElements = document.querySelectorAll('.education-testing-area .book-description');
            let educationText = '';
            
            educationElements.forEach(element => {
                const title = element.querySelector('h3')?.textContent || '';
                const author = element.querySelector('.author')?.textContent || '';
                const description = element.querySelector('p')?.textContent || '';
                
                if (title && title.length > 10) { // Filter out default description
                    educationText += `${title}\n`;
                    if (author) educationText += `${author}\n`;
                    if (description) educationText += `${description}\n\n`;
                }
            });
            
            return educationText || 'Education information not found.';
        }

        function extractTechnicalSkillsInfo() {
            const skillTags = document.querySelectorAll('.skill-tag');
            let skillsText = '';
            
            skillTags.forEach(tag => {
                const skill = tag.textContent.trim();
                if (skill) {
                    skillsText += `${skill}, `;
                }
            });
            
            return skillsText.slice(0, -2) || 'Technical skills not found.';
        }

        function extractProfessionalExperienceInfo() {
            const experienceItem = document.querySelector('.experience-item');
            let experienceText = '';
            
            if (experienceItem) {
                const accomplishments = experienceItem.querySelectorAll('.job-accomplishments li');
                
                if (accomplishments.length > 0) {
                    experienceText += `Key Accomplishments:\n`;
                    accomplishments.forEach(accomplishment => {
                        const text = accomplishment.textContent.trim();
                        if (text) {
                            experienceText += `• ${text}\n`;
                        }
                    });
                }
            }
            
            return experienceText || 'Professional experience not found.';
        }

        // Printable Resume Function - Disabled (PDF is used instead)
        // This function is not currently used as the button opens the PDF directly
    </script>

    <!-- Company Logo Slider Section -->
    <div class="full-width-logos-section" style="display: none;">
        <style>
            /* Full width logos section styles */
            .full-width-logos-section {
                width: 100vw;
                position: relative;
                left: 50%;
                right: 50%;
                margin-left: -50vw;
                margin-right: -50vw;
                background: #f8f9fa;
                padding: 40px 0;
                overflow: hidden;
            }

            .full-width-logos-section .logos-container {
                max-width: 100%;
                margin: 0;
                padding: 0;
            }

            .full-width-logos-section .section-title {
                text-align: center;
                font-size: clamp(1.5rem, 3vw, 2rem);
                font-weight: 600;
                color: var(--darker-gray);
                margin-bottom: 40px;
                font-family: "Helvetica Neue", Calibri, Corbel, Helvetica, -apple-system, BlinkMacSystemFont, sans-serif;
            }

            .full-width-logos-section .logo-slider-container {
                overflow: hidden;
                background: transparent;
                padding: 0;
                border-radius: 0;
            }

            .full-width-logos-section .slider {
                overflow: hidden;
                white-space: nowrap;
            }

            .full-width-logos-section .logos {
                display: inline-block;
                animation: slidein 168.75s linear infinite;
                white-space: nowrap;
            }

            .full-width-logos-section .logos img {
                width: 180px;
                height: 90px;
                object-fit: contain;
                animation: fade-in 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
                margin: 0 40px;
                opacity: 1;
                transition: opacity 0.3s ease;
                flex-shrink: 0;
            }


            .full-width-logos-section .logos img:first-child {
                margin-left: 0;
            }

            .full-width-logos-section .logos img:last-child {
                margin-right: 0;
            }

            .full-width-logos-section .logos img:hover {
                opacity: 0.8;
            }

            @keyframes slidein {
                from {
                    transform: translate3d(0, 0, 0);
                }
                to {
                    transform: translate3d(-100%, 0, 0);
                }
            }

            @keyframes fade-in {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            /* Mobile Responsive */
            @media (max-width: 768px) {
                .full-width-logos-section {
                    padding: 0;
                }

                .full-width-logos-section .logos-container {
                    padding: 0;
                }

                .full-width-logos-section .logos img {
                    width: 140px;
                    height: 70px;
                    margin: 0 15px;
                }
            }
        </style>
        
        <div class="logos-container">
            <div class="logo-slider-container">
                <div class="slider">
                    <div class="logos">
                        <img src="assets/logos/cityofamarillo-logo-1024x647.png" alt="Amarillo, TX">
                        <img src="assets/logos/bd.png" alt="BerryDunn">
                        <img src="assets/logos/BoulderCounty.png" alt="Boulder County">
                        <img src="assets/logos/City-of-Plano-Logo-with-Tagline.png" alt="City of Plano">
                        <img src="assets/logos/CromwellCT.png" alt="Cromwell, CT">
                        <img src="assets/logos/Document-3.png" alt="Document">
                        <img src="assets/logos/ennis.png" alt="Ennis">
                        <img src="assets/logos/FriscoTX.png" alt="Frisco, TX">
                        <img src="assets/logos/GY-logo-Letterhead.webp" alt="GY">
                        <img src="assets/logos/cityofphoenix.png" alt="City of Phoenix">
                        <img src="assets/logos/LaCrosseCountyWI.png" alt="La Crosse County, WI">
                        <img src="assets/logos/logo-header.png" alt="Logo Header">
                        <img src="assets/logos/MarionCountyOR.png" alt="Marion County, OR">
                        <img src="assets/logos/MonroeCountyFL.png" alt="Monroe County, FL">
                        <img src="assets/logos/LouisvilleKY.png" alt="Louisville, KY">
                        <img src="assets/logos/PeoriaIL.png" alt="Peoria, IL">
                        <img src="assets/logos/seal5.png" alt="Seal">
                        <img src="assets/logos/Seal_of_Nashville,_Tennessee.png" alt="Nashville, TN">
                        <img src="assets/logos/TXU_Energy_Logo.svg-2.png" alt="TXU Energy">
                        <img src="assets/logos/WheatRidgeCO.png" alt="Wheat Ridge, CO">
                        <img src="assets/logos/Seal_of_Cleveland,_Ohio.png" alt="Cleveland, OH">
                        <img src="assets/logos/YamhillCountyOR.png" alt="Yamhill County, OR">
                        <img src="assets/logos/cityofamarillo-logo-1024x647.png" alt="Amarillo, TX">
                        <img src="assets/logos/bd.png" alt="BerryDunn">
                        <img src="assets/logos/BoulderCounty.png" alt="Boulder County">
                        <img src="assets/logos/City-of-Plano-Logo-with-Tagline.png" alt="City of Plano">
                        <img src="assets/logos/CromwellCT.png" alt="Cromwell, CT">
                        <img src="assets/logos/Document-3.png" alt="Document">
                        <img src="assets/logos/ennis.png" alt="Ennis">
                        <img src="assets/logos/FriscoTX.png" alt="Frisco, TX">
                        <img src="assets/logos/GY-logo-Letterhead.webp" alt="GY">
                        <img src="assets/logos/cityofphoenix.png" alt="City of Phoenix">
                        <img src="assets/logos/LaCrosseCountyWI.png" alt="La Crosse County, WI">
                        <img src="assets/logos/logo-header.png" alt="Logo Header">
                        <img src="assets/logos/MarionCountyOR.png" alt="Marion County, OR">
                        <img src="assets/logos/MonroeCountyFL.png" alt="Monroe County, FL">
                        <img src="assets/logos/LouisvilleKY.png" alt="Louisville, KY">
                        <img src="assets/logos/PeoriaIL.png" alt="Peoria, IL">
                        <img src="assets/logos/seal5.png" alt="Seal">
                        <img src="assets/logos/Seal_of_Nashville,_Tennessee.png" alt="Nashville, TN">
                        <img src="assets/logos/TXU_Energy_Logo.svg-2.png" alt="TXU Energy">
                        <img src="assets/logos/WheatRidgeCO.png" alt="Wheat Ridge, CO">
                        <img src="assets/logos/Seal_of_Cleveland,_Ohio.png" alt="Cleveland, OH">
                        <img src="assets/logos/YamhillCountyOR.png" alt="Yamhill County, OR">
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
